local translations =
{
    ["appTitle"] = "KidsUp",
    ["main"] =
    {
        ["login_button"] = "Login",
        ["join_button"] = "Join"
    },
    ["top"] = 
    {
        ["back"] = "Back",
        ["next"] = "Next",
        ["confirm"] = "Confirm",
        ["save"] = "Save",
        ["message1"] = "She won't worry about sending her child to preschool today.",
        ["message2"] = "He knows what his child is doing at nursery school today.",
        ["message3"] = "It is with your kids\n- KidsUp -",
        ["request_desc"] = "Do you need help?",
        ["request_title"] = "",
        ["request_text"] = "",
    },
    ["loginScene"] = 
    {
        ["title_bar"] = "Login",
        ["devision_line"] = "or",
        ["email_editbox"] = "Email",
        ["password_editbox"] = "Password",
        ["login_button"] = "Login",
        ["lost_password"] = "Forgot Password",
        ["reset_password"] = "Reset Password",
        ["email_textfield_hint"] = "Input Email address",
        ["password_textfield_hint"] = "Input Password",
        ["wrong_login"] = "Wrong Email or Password",
        ["email_empty"] = "Input Email",
        ["password_empty"] = "Input Password",
        ["auto_login"] = "Auto Login",
        ["login_error"] = "Login Error"
    },
    ["joinScene"] =
    {
        ["title_bar"] = "Join",
        ["join_button"] = "Join",
        ["devision_line"] = "or",
        ["name_editbox"] = "Name",
        ["email_editbox"] = "Email",
        ["password_editbox"] = "Password",
        ["password_coneditbox"] = "Confirm password",
        ["phonenum_editbox"] = "Phone number",
        ["email_textfield_hint"] = "Input Email address",
        ["password_textfield_hint"] = "Input password",
        ["password_contextfield_hint"] = "Confirm password",
        ["female_button"] = "Female",
        ["male_button"] = "Male",
        ["wrong_join"] = "could not register",
        ["agree_description"] = "Terms of use and privacy policy",
        ["back_button"] = "Back",
        ["membertype1_label"] = "Administrator",
        ["membertype1_label_desc"] = "Principal, Set up and Management of the school",
        ["membertype2_label"] = "Teacher",
        ["membertype3_label"] = "Parent",
        ["notselected_membertype"] = "Select Account Type",
        ["membertype_select_err"] = "Select Account Type again",
        ["membertype_select_title"] = "Account type",
        ["centertype_select_title"] = "Facility type",
        ["centertype1_label"] = "Child care institute",
        ["centertype2_label"] = "Kindergarten",
        ["centertype3_label"] = "Elementary School",
        ["centertype4_label"] = "Other",
        ["notselected_centertype"] = "Select Facility type",
        ["facilityname"] = "Facility",
        ["input_centername"] = "Input _CENTER_",
        ["select_centername"] = "Select _CENTER_",
        ["facility_select_txt"] = "Facility",
        ["country_select_txt"] = "Select Country",
        ["join_error"] = "An error has occurred",
        ["state_button"] = "Select State",
        ["popup_ok_button"] = "OK",
        ["popup_close_button"] = "Close",
        ["state_select_txt"] = "Select State",
        ["notselected_country"] = "Choose Country",
        ["city_select_txt"] = "Choose City",
        ["notselected_state"] = "Choose State",
        ["centername_textfield_hint"] = "Input Facility Name",
        ["notselected_city"] = "Choose City",
        ["memberInfo_input"] = "Input Login Info",
        ["memberName_input"] = "Input _NAME_ Name",
        ["kidsName_input"] = "Input Child's Name",
        ["kidsBirth_input"] = "Select Child's Birthday",
        ["kidsName_simple_input"] = "Input Name",
        ["kidsBirth_simple_input"] = "Input Birth Date",
        ["kidsSex_input"] = "Select Child's Gender",
        ["email_input"] = "Input email (login ID）",
        ["pw_input"] = "Input Password (more than 4 characters)",
        ["input_pw_morethan4"] = "You must input more than 4 characters for password",
        ["input_pw_confirm_morethan4"] = "You must input more than 4 characters for password confirmation",
        ["pwConfirm_input"] = "Password Confirmation (more than 4 characters)",
        ["phonenum_input"] = "Input Cellular Phone Number",
        ["notinput_memberName"] = "Input your name",
        ["notinput_email"] = "Input Email",
        ["push_email_check_button"] = "Click email lookup button",
        ["notinput_pw"] = "Input Password",
        ["notinput_pw_confirm"] = "Input Password Confirmation",
        ["notinput_phonenum"] = "Input cellular phone number",
        ["email_dup"] = "Your email is not acceptable (duplicated email)",
        ["email_check_ok"] = "email is acceptable",
        ["pw_confirm_not_equal"] = "Confirm your password again",
        ["not_email_format"] = "Email format is incorrect",
        ["join_process_end"] = "Registration Complete",
        ["join_process_end_title"] = "Registration is complete.",
        ["under_check_membertype1"] = "\n\nThanks for joining on KidsUp! We just sent you a confirmation email to _EMAIL_",
        ["under_check_membertype2"] = {
            ["with_invitation_code"] = "\n\nThe Invite code has been approved. Immediately, available for kidsUp service. Thank you.",
            ["without_invitation_code"] = "\n\nThe Invite code does not confirmed. Approval of the administrator(director, principal, etc.) is required . Please contact the administrator.",
        },
        ["under_check_membertype3"] = {
            ["with_invitation_code"] = "\n\nThe Invite code has been approved. Immediately, available for kidsUp service. Thank you.",
            ["without_invitation_code"] = "\n\nThe Invite code does not confirmed. Approval of the administrator(director, principal, etc.) is required . Please wait for approval.",
        },
        ["gotoHome"] = "Return Home",
        ["gotoTop"] = "Return Top",
        ["noData"] = "There are no selectable items",
        ["class_select_txt"] = "Select Class",
        ["notselected_class"] = "Please select Class",
        ["noclass"] = "Class has not been selected",
        ["parent_info_input"] = "Input Parent's Information",
        ["kid_info_input"] = "Input Child's Information",
        ["kid_sex1_label"] = "Boy",
        ["kid_sex2_label"] = "Girl",
        ["parent_info_input_title"] = "Parent Information",
        ["kid_info_input_title"] = "Child Information",
        ["select_birthday"] = "▼",
        ["notinput_kidName"] = "Input Child's Name",
        ["notinput_kidBirthday"] = "Input Child's Birthday",
        ["notinput_kidSex"] = "Select Child's Gender",
        ["email_format_error"] = "Email format is incorrect",
        ["notselected_center"] = "Facility",
        ["centerType"] = {
            [1] = "Nursery",
            [2] = "Kindergarten",
            [3] = "Day Nursery",
            [99] = "Other",
        },
        ["kid_name"] = "Name",
        ["kid_birth"] = "Birthday",
        ["kid_sex"] = "Sex",
        ["kid_class"] = "Class",
        ["country_label"] = "Country",
        ["state_label"] = "State",
        ["city_label"] = "City",
        ["center_label"] = "Facility Name",
        ["phonenum_notnumber"] = "Please enter only numbers in the phone number field.",
        ["input_date"] = "Please select a date",
        ["confirm"] = "Confirm",
        ["invitation_code"] = "Invitation Code",
        ["invitation_desc"] = "Approval is not needed if you enter a valid invitation code.",
        ["invitation_code_input"] = "Input Invitation Code",
        ["invitation_not_valid"] = "Incorrect invitation code. Do you want to continue?",
        ["cancel"] = "Cancel",
        ["search_centername"] = "Search the facility",
        ["detail_address"] = "Detail Address",
        ["detail_addressfield_hint"] = "Input detail Address",
    },
    ["homeScene"] =
    {
        ["title_bar"] = "Home",
        ["mnu_news"] = "News",
        ["mnu_message"] = "Messages",
        ["mnu_notice"] = "Notices",
        ["mnu_setting"] = "More",
        ["mnu_schedule"] = "Schedule",
        ["mnu_event"] = "Events",
        ["mnu_mamatalk"] = "MamaTalk",
        ["mnu_mealmenu"] = "Meal Menu",
        ["mnu_album"] = "Albums",
        ["life_days"] = "Days",
        ["not_approved_yet"] = "Approval of the teacher or administrator(director, principal, etc.) is required . Please wait for approval.",
        ["no_active_kids"] = "Activation cannot be completed because we have not yet received approval for your child. Please wait.",
    },
    ["kidslistScene"] =
    {
        ["title_bar"] = "Kid List",
        ["kid_info_update"] = "Update Information",
        ["not_existed_in_facility"] = "There is no facility to who kid belong",
        ["confirm"] = "Confirm",
        ["cancel"] = "Cancel",
        ["do_acitve_kid"] = "Do you want to activate the selected child [__KIDS__]?",
        ["reason_for_cannot_acitvate"] = "Because the approval process has not been completed, it is not possible to activate the account for child [__KIDS__].\nPlease wait.",
    },
    ["kidInfoScene"] =
    {
        ["title_bar"] = "Update Information",
        ["add_title_bar"] = "Add Information",
        ["category1"] = "Kids Infomation",
        ["category3"] = "Facility Information",
        ["kid_name"] = "Name",
        ["kid_birth"] = "Birthday",
        ["kid_sex"] = "Gender",
        ["info_txt"] = "For faster approval please enter the child's information correctly.\nAdditionally, when you register your child's photo, it is easier to verify your child.",
        ["info_txt2"] = "When you change the Faciliy or Class, further approval is required",
        ["info_txt3"] = "If you add a child, additional approval is required",
        ["center_type_label"] = "Facility Type",
        ["country_label"] = "Country",
        ["state_label"] = "State",
        ["city_label"] = "City",
        ["center_label"] = "Facility Name",
        ["class_label"] = "Class",
        ["button_return"] = "Back",
        ["button_add"] = "Add",
        ["button_save"] = "Save",
        ["confirm"] = "Confirm",
        ["cancel"] = "Cancel",
        ["transfer_confirm"] = "When you change the Faciliy or Class, further approval is required. Are you sure？",
        ["kid_sex1_label"] = "Boy",
        ["kid_sex2_label"] = "Girl",
        ["input_date"] = "Please select a date",
    },
    ["common"] =
    {
        ["alert_ok_button"] = "OK",
        ["alert_yes_button"] = "Yes",
        ["alert_no_button"] = "No",
        ["wrong_connection"] = "Cannot access the Internet.",
        ["there_is_nodata"] = "There is no data.",
        ["preparing_service"] = "Coming soon...",
    },
    ["server_error"] =
    {
        ["-99"] = "error",
        ["-2"] = "Invalid parameters",
    },
    ["mngHomeScene"] = {
        ["type1"] = "Administrator",
        ["type2"] = "Teacher",
        ["mnu_management"] = "Management",
        ["mnu_news"] = "Messages",
        ["mnu_notice"] = "Notices",
        ["mnu_setting"] = "More",
        ["mnu_schedule"] = "Schedule",
        ["mnu_event"] = "Events",
        ["mnu_mealmenu"] = "Meal menu",
        ["no_class"] = "Thank you for registering. You will need to create a class so that teachers, parents can join. Please create a class in Home Screen -> Management -> Manage classes",
        ["notapproval_msg_director"] = "Approval is pending. Please check out your email.",
        ["notapproval_msg_teacher"] = "Approval of the administrator(director, principal, etc.) is required . Please contact the administrator.",
    },
    ["askApprovalScene"] = {
        ["notapprove"] = "Unapproved",
        ["notapplist"] = "Unapproved list",
        ["member_type2"] = "Teacher",
        ["member_type3"] = "Child",
        ["membername_label"] = "Name:",
        ["email_label"] = "Email:",
        ["phonenum_label"] = "Phone:",
        ["classname_label"] = "Class:",
        ["sex_label"] = "Gender:",
        ["birthday_label"] = "Birthday:",
        ["girl"] = "Girl",
        ["boy"] = "Boy",
        ["approve"] = "Approve",
        ["confirm"] = "Confirm",
        ["delete"] = "Delete",
        ["cancel"] = "Cancel",
        ["approval_confirm"] = "Would you like to approve __NAME__?",
        ["delete_confirm"] = "Would you like to delete __NAME__?",
        ["back"] = "Back",
    },
    ["mngClassAddScene"] = {
        ["title"] = "Add Class",
        ["class_name_input"] = "Input Class name",
        ["class_desc_input"] = "Input Class description",
        ["class_name_label"] = "Class",
        ["class_desc_label"] = "Description",
    },
    ["mngClassUpdateScene"] = {
        ["title"] = "Update Class",
    },
    ["mngClassListScene"] = {
        ["title"] = "Class List",
        ["add"] = "Add",
        ["back"] = "Back",
        ["delete"] = "Delete",
        ["update"] = "Update",
        ["belongto_count"] = "Kids (On)",
        ["unbelongto_count"] = "Kids (Off)",
        ["delete_message"] = "Are you sure you want to remove the __CLASS__?",
        ["confirm"] = "Confirm",
        ["cancel"] = "Cancel",
        ["cannot_delete_reason"] = "If the number of affiliated individuals or non-affiliated individuals is not 1 or more persons, deletion is not possible.",
    },
    ["memberInfoUpdateScene"] = {
        ["title"] = "Info Change",
        ["membertype1_label"] = "Administrator",
        ["membertype2_label"] = "Teacher",
        ["membertype1_category"] = "Administrator Information Change",
        ["membertype2_category"] = "Teacher Information Change",
    },
    ["calendar"] = {
        ["date"] = "",
        ["year"] = "",
        ["month"] = {
            "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
        },
        ["week"] = {
            "sun", "mon", "tue", "wed", "thu", "fri", "sat"
        },
    },
    ["activityIndicator"] = {
        ["login"] = "Security Login..",
        ["getdata"] = "Loading...",
        ["delete"] = "Deleting...",
        ["save"] = "Saving...",
        ["image_upload"] = "Uploading images...",
        ["push"] = "Sending notice...",
        ["translate"] = "Translating...",
        ["send"] = "Sending...",
    },
    ["tab_button"] = {
        ["tab_button_1"] = "Home",
        ["tab_button_2"] = "Messages",
        ["tab_button_3"] = "Notices",
        ["tab_button_4"] = "Events",
        ["tab_button_5"] = "Schedule",
    },
    ["albumListScene"] = {
        ["title"] = "Albums",
        ["delete_label"] = "Delete",
        ["delete_question"] = "Are you sure you want to delete this?",
        ["yes"] = "Yes",
        ["no"] = "No",
        ["no_data"] = "There is no data.",
        ["back"] = "Back",
    },
    ["calendarScene"] = {
        ["title"] = "Schedule",
        ["write"] = "Create",
        ["delete_question"] = "Are you sure you want to delete this?",
        ["yes"] = "Yes",
        ["no"] = "No",
        ["back"] = "Back",
        ["attendance"] = "Confirm attendance",
        ["translation"] = "Bing translate",
        ["day"] = "Day",
        ["year"] = "Year",
        ["month"] = "Month",
    },
    ["calendarWriteScene"] = {
        ["title"] = "Create calendar",
        ["write"] = "Create",
        ["delete_question"] = "This article is being edited. Are you sure you want to delete it?",
        ["read_question"] = "This article is being edited. Do you want to read it?",
        ["yes"] = "Yes",
        ["no"] = "No",
        ["cancel"] = "Cancel",
        ["temp_save"] = "This article has been temporarily saved.",
        ["translation"] = "Bing translate",
        ["day"] = "Day",
        ["year"] = "Year",
        ["month"] = "Month",
        ["input_date"] = "Please enter a date.",
        ["input_contents"] = "Please enter content.",
        ["input_title"] = "Please enter a title.",
        ["ok"] = "OK",
        ["short_input_date"] = "Enter the date > ",
    },
    ["commentScene"] = {
        ["title"] = "Leave a comment",
        ["back"] = "Back",
        ["save"] = "Save",
        ["input_comment"] = "Please enter a comment.",
    },
    ["commonUtils"] = {
        ["now"] = "Now",
        ["seconds_ago"] = "seconds ago",
        ["minutes_ago"] = "minutes ago",
        ["hours"] = "hours",
        ["hours_ago"] = "hours ago",
        ["days_ago"] = "days ago",
        ["yesterday"] = "yesterday",
        ["before_yesterday"] = "the day before yesterday",
    },
    ["eventEditScene"] = {
        ["title"] = "Modify Events",
        ["input_contents"] = "Please enter content.",
        ["input_title"] = "Please enter a title.",
        ["all_class"] = "All classes",
        ["select_class"] = "Select a class",
        ["short_select_class"] = "Select class > ",
        ["ok"] = "OK",
        ["day"] = "Day",
        ["year"] = "Year",
        ["month"] = "Month",
        ["input_date"] = "Please enter a date.",
        ["cancel"] = "Cancel",
        ["map_desc"] = "Please enter your address in the map, so that it can be confirmed.",
        ["input_address"] = "Please enter an address.",
        ["short_input_date"] = "Enter event date >",
    },
    ["eventScene"] = {
        ["title"] = "Events",
        ["all_class"] = "All events",
        ["to_class"] = "Class event",
        ["deleted_contents"] = "This content has been deleted.",
        ["no_data"] = "There is no data.",
        ["back"] = "Back",
        ["write"] = "Create",
    },
    ["eventViewScene"] = {
        ["title"] = "Event information",
        ["delete_comment"] = "Are you sure you want to delete this comment?",
        ["ok"] = "OK",
        ["all_class"] = "All events",
        ["to_class"] = "Class event",
        ["location"] = "Location",
        ["date"] = "Event date",
        ["day"] = "Day",
        ["year"] = "year",
        ["month"] = "Month",
        ["translation"] = "Bing translate",
        ["good"] = "Good",
        ["allconfirm"] = "Everyone confirmed.",
        ["authority_edit"] = "Only the creator of this content has permission to edit it.",
        ["authority_delete"] = "Only the creator of this content has permission to delete it.",
        ["delete_question"] = "Are you sure you want to delete this?",
        ["yes"] = "Yes",
        ["no"] = "No",
        ["back"] = "Back",
        ["input_comment"] = "Please enter a comment.",
    },
    ["eventWriteScene"] = {
        ["title"] = "Create Event",
        ["delete_question"] = "This article is being edited. Are you sure you want to delete it?",
        ["read_question"] = "This article is being edited. Do you want to read?",
        ["yes"] = "Yes",
        ["no"] = "No",
        ["temp_save"] = "This content has been temporarily saved.",
        ["input_contents"] = "Please enter content.",
        ["input_title"] = "Please enter a title.",
        ["all_class"] = "All Classes",
        ["select_class"] = "Select a class",
        ["map_confirm"] = "Map view",
        ["short_select_class"] = "Select a class > ",
        ["ok"] = "OK",
        ["day"] = "day",
        ["year"] = "year",
        ["month"] = "month",
        ["input_date"] = "Please enter a date.",
        ["cancel"] = "Cancel",
        ["map_desc"] = "Please enter your address in the map, so that it can be confirmed.",
        ["input_address"] = "Please enter an address.",
        ["short_input_date"] = "Enter event date > ",
    },
    ["getPhotoScene"] = {
        ["title"] = "Select Photos",
        ["cancel"] = "Cancel",
        ["select"] = "Select",
    },
    ["getPhotoSceneEx"] = {
        ["title"] = "Select Photos",
        ["cancel"] = "Cancel",
        ["add_question"] = "This photo has been added: Would you like to select more?",
        ["yes"] = "Yes",
        ["no"] = "No",
        ["add"] = "Add",
    },
    ["mamatalkEditScene"] = {
        ["title"] = "Edit MamaTalk",
        ["input_contents"] = "Please enter content.",
        ["input_title"] = "Please enter a title.",
        ["delete_photo"] = "Are you sure you want to delete the selected photos?",
        ["yes"] = "Yes",
        ["no"] = "No",
        ["ok"] = "OK",
        ["cancel"] = "Cancel",
    },
    ["mamatalkScene"] = {
        ["title"] = "MamaTalk",
        ["no_data"] = "There is no data.",
        ["all_class"] = "All classes",
        ["select_class"] = "Select a class", 
        ["ok"] = "OK",
        ["back"] = "Back",
        ["write"] = "Create",
        ["short_select_class"] = "Select a class > ",
    },
    ["mamatalkViewScene"] = {
        ["title"] = "MamaTalk details",
        ["delete_comment"] = "Are you sure you want to delete this comment?",
        ["ok"] = "OK",
        ["translation"] = "Bing translate",
        ["good"] = "Good",
        ["authority_edit"] = "Only the creator of this content has permission to edit it.",
        ["authority_delete"] = "Only the creator of this content has permission to delete it.",
        ["delete_question"] = "Are you sure you want to delete this?", 
        ["yes"] = "Yes",
        ["no"] = "No",
        ["back"] = "Back",
        ["input_comment"] = "Please enter a comment.",
    },
    ["mamatalkWriteScene"] = {
        ["title"] = "Create MamaTalk",
        ["delete_question"] = "This article is being edited. Are you sure you want to delete it?",
        ["read_question"] = "This article is being edited. Do you want to read it?", 
        ["yes"] = "Yes",
        ["no"] = "No",
        ["temp_save"] = "This content has been temporarily saved.",
        ["input_contents"] = "Please enter content.",
        ["input_title"] = "Please enter a title.", 
        ["delete_photo"] = "Are you sure you want to delete the selected photos?",
        ["ok"] = "OK",
        ["cancel"] = "Cancel",
    },
    ["mapViewScene"] = {
        ["title"] = "Map View",
        ["back"] = "Back",
        ["standard"] = "Standard",
        ["satellite"] = "Satellite",
        ["hybrid"] = "Hybrid",
        ["notfind_address"] = "Could not find the address, please enter a valid address.",
    },
    ["mealMenuListScene"] = {
        ["title"] = "Meal Menu",
        ["delete_menu"] = "Are you sure you want to delete this menu?",
        ["yes"] = "Yes",
        ["no"] = "No",
        ["day"] = "Day",
        ["year"] = "Year",
        ["month"] = "Month",
        ["menu"] = "Menu",
        ["back"] = "Back",
        ["write"] = "Create",
        ["delete"] = "Delete",
        ["no_data"] = "There is no data.",
    },
    ["mealMenuWriteScene"] = {
        ["title"] = "Write menu",
        ["input_contents"] = "Please enter content.",
        ["delete_photo"] = "Are you sure you want to delete the selected photos?",
        ["select_photo"] = "Please select a picture.",
        ["day"] = "Day",
        ["year"] = "Year",
        ["month"] = "Month",
        ["input_date"] = "Please enter a date.",
        ["ok"] = "OK",
        ["cancel"] = "Cancel",
        ["image_edit"] = "Change picture",
        ["input_menu"] = "Please enter a name for this menu.",
        ["short_input_date"] = "Enter a date > ",
        ["contents_limit_length"] = "Your content is too long. Contents are limited to a maximum of 100 characters."
    },
    ["noticeEditScene"] = {
        ["title"] = "Edit notice",
        ["input_contents"] = "Please enter content.",
        ["input_title"] = "Please enter a title.",
        ["all_class"] = "All classes",
        ["select_class"] = "Select a class", 
        ["ok"] = "OK",
        ["cancel"] = "Cancel",
        ["short_select_class"] = "Select a class > ", 
        ["delete_photo"] = "Are you sure you want to delete the selected photos?",
        ["yes"] = "Yes",
        ["no"] = "No",
    },
    ["noticeScene"] = {
        ["title"] = "Notice",
        ["deleted_contents"] = "This content has been deleted.",
        ["no_data"] = "There is no data.",
        ["back"] = "Back",
        ["write"] = "Create",
        ["all_class"] = "All classes",
    },
    ["noticeViewScene"] = {
        ["title"] = "Notice information",
        ["notice"] = "Notice",
        ["delete_comment"] = "Are you sure you want to delete this comment?",
        ["ok"] = "OK",
        ["day"] = "Day",
        ["year"] = "Year",
        ["month"] = "Month",
        ["all_class"] = "All classes",
        ["translation"] = "Bing translate",
        ["input_date"] = "Please enter a date.",
        ["good"] = "Good",
        ["add_schedule"] = "Add",
        ["allconfirm"] = "Everyone confirmed.",
        ["authority_edit"] = "Only the creator of this content has permission to edit it.",
        ["authority_delete"] = "Only the creator of this content has permission to delete it.", 
        ["delete_question"] = "Are you sure you want to delete this?",
        ["yes"] = "Yes",
        ["no"] = "No",
        ["back"] = "Back",
        ["input_comment"] = "Please enter a comment.",
    },
    ["noticeWriteScene"] = {
        ["title"] = "Create notice",
        ["delete_question"] = "This article is being edited. Are you sure you want to delete it?",
        ["read_question"] = "This article is being edited. Do you want to read it?", 
        ["yes"] = "Yes",
        ["no"] = "No",
        ["all_class"] = "All class",
        ["select_class"] = "Select a class", 
        ["temp_save"] = "This content has been temporarily saved.",
        ["input_contents"] = "Please enter content.",
        ["input_title"] = "Please enter a title.",
        ["delete_photo"] = "Are you sure you want to delete the selected photos?",
        ["ok"] = "OK",
        ["cancel"] = "Cancel",
        ["short_select_class"] = "Select a class > ",
    },
    ["notReadListScene"] = {
        ["title"] = "Unread",
        ["not_read_count"] = "Parent unread count: ",
        ["all_sms"] = "Send SMS",
        ["all_email"] = "Send Email",
        ["notice_sms"] = "Please check notices",
        ["event_sms"] = "Please check events",
        ["message_sms"] = "Please check messages",
        ["all_push"] = "Push notifications",
        ["finish_push"] = "You sent a push notification.",
        ["sms"] = "SMS",
        ["do_phone"] = "Call",
        ["call_question"] = "Do you want to make phone calls?",
        ["yes"] = "Yes",
        ["no"] = "No",
        ["back"] = "Back",
    },
    ["settingLanguageListScene"] = {
        ["title"] = "Set language",
        ["back"] = "Back",
    },
    ["settingPush4ParentScene"] = {
        ["title"] = "Push notification",
        ["message"] = "Message",
        ["notice"] = "Notices",
        ["event"] = "Events",
        ["mealmenu"] = "Meal Menu",
        ["comment"] = "Comments",
        ["attendance"] = "Attendance confirmation",
        ["confirm"] = "Content confirmation",
        ["back"] = "Back",
    },
    ["settingScene"] = {
        ["title"] = "More",
        ["yes"] = "Yes",
        ["no"] = "No",
        ["logout_question"] = "Are you sure you want to log out?",
        ["news"] = "News",
        ["policy"] = "Terms of Use",
        ["account_set"] = "Change Profile",
        ["password_set"] = "Change Password",
        ["user_info"] = "Edit User information",
        ["app_info"] = "App information",
        ["translation_set"] = "Select Language",
        ["push_set"] = "Push notification",
        ["logout"] = "Logout",
        ["back"] = "Back",
        ["faq"] = "FAQ",
    },
    ["slideImageViewer"] = {
        ["menu"] = "Menu",
        ["close"] = "Close",
    },
    ["slideImageViewer4Album"] = {
        ["close"] = "Close",
    },
    ["slideImageViewer4MealsMenu"] = {
        ["close"] = "Close",
    },
    ["takePhotoScene"] = {
        ["close"] = "Close",
        ["cancel"] = "Cancel",
        ["select"] = "Select",
        ["take_photo"] = "Take photos",
    },
    ["takePhotoSceneEx"] = {
        ["close"] = "Close",
        ["cancel"] = "Cancel",
        ["select"] = "Select",
        ["take_photo"] = "Take photos",
        ["retry_question"] = "This photo has been added: Would you like to take another?",
        ["yes"] = "Yes",
        ["no"] = "No",
    },
    ["translatorLanguageCodes"] = {
        ["no_code"] = "Not Specified",
    }, 
    ["translatorViewScene"] = {
        ["close"] = "Close", 
        ["powered_by"] = "Powered by Microsoft Translator",
    }, 
    ["widget_photoSavePanel"] = {
        ["saved"] = "Save completed.", 
        ["save_tophone"] = "Save to my phone", 
        ["save_toalbum"] = "Upload to my album", 
        ["cancel"] = "Cancel", 
        ["-85"] = "This photo is already stored in the album.", 
    }, 
    ["widget_sharePanel"] = {
        ["take_photo"] = "Take photos", 
        ["get_photo"] = "Import Photos", 
        ["cancel"] = "Cancel", 
    }, 
    ["widget_sharePanelEx"] = {
        ["take_photo"] = "Take photos", 
        ["get_photo"] = "Import Photos", 
        ["cancel"] = "Cancel", 
    },
    ["ViewSceneButton"] = {
        ["confirm_save"] = "Confirmed",
        ["good_save"] = "Save completed.",
        ["schedule_save"] = "The schedule has been saved.",
    },
    ["messageScene"] = {
        ["title"] = "Messages",
        ["from_school"] = "from School",
        ["from_home"] = "from Home",
        ["deleted_contents"] = "This content has already been deleted.",
        ["no_data"] = "There is no data.",
        ["back"] = "Back",
        ["write"] = "Create",
        ["confirmed_teacher"] = "Confirmed by teacher",
        ["confirmed_parent"] = "Confirmed by parents",
    },
    ["messageViewScene"] = {
        ["title"] = "Message",
        ["from_school"] = "from School",
        ["from_home"] = "from Home",
        ["delete_comment"] = "Are you sure you want to delete this comment?",
        ["ok"] = "OK",
        ["translation"] = "Bing translate",
        ["authority_edit"] = "Only the creator of this content has permission to edit it.",
        ["authority_delete"] = "Only the creator of this content has permission to delete it.", 
        ["delete_question"] = "Are you sure you want to delete this?",
        ["yes"] = "Yes",
        ["no"] = "No",
        ["back"] = "Back",
        ["input_comment"] = "Please enter a comment.",
        ["delete"] = "Delete",
    },
    ["messageByParentWriteScene"] = {
        ["title"] = "Create message",
        ["delete_question"] = "This article is being edited. Are you sure you want to delete it?",
        ["read_question"] = "This article is being edited. Do you want to read it?", 
        ["yes"] = "Yes",
        ["no"] = "No",
        ["temp_save"] = "This content has been temporarily saved.",
        ["input_contents"] = "Please enter content.",
        ["delete_photo"] = "Are you sure you want to delete the selected photos?",
        ["ok"] = "OK",
        ["cancel"] = "Cancel",
    },
    ["messageByTeacherWriteScene"] = {
        ["title"] = "Create message",
        ["delete_question"] = "This article is being edited. Are you sure you want to delete it?",
        ["read_question"] = "This article is being edited. Do you want to read it?", 
        ["yes"] = "Yes",
        ["no"] = "No",
        ["temp_save"] = "This content has been temporaily saved.",
        ["input_contents"] = "Please enter content.",
        ["delete_photo"] = "Are you sure you want to delete the selected photos?",
        ["ok"] = "OK",
        ["cancel"] = "Cancel",
        ["no_kidslist"] = "There are no kids on the list",
        ["short_select_kids"] = "Select kids > ",
        ["person"] = "persons",
    },
    ["settingTermsConditionsScene"] = {
        ["title"] = "Terms of Use",
        ["back"] = "Back",
    },
    ["selectKidsScene"] = {
        ["title"] = "Select Kids",
        ["select_all"] = "Select all",
        ["unselect_all"] = "Unselect all",
        ["ok"] = "OK",
        ["cancel"] = "Cancel",
        ["select_class"] = "Select a class", 
    },
    ["mngTeacherScene"] = {
        ["title"] = "Management",
        ["roll_book"] = "Attendance Book",
        ["notapplist"] = "List of kids awaiting approval",
        ["managekids"] = "Manage kids",
        ["invite"] = "Invite code",
        ["msg_confirm_time"] = "Message confirmation time",
    },
    ["mngRollBookScene"] = {
        ["title"] = "Attendance Book",
        ["select_all"] = "Select all",
        ["unselect_all"] = "Unselect all",
        ["check_message"] = "Please select kids",
        ["cancel"] = "Cancel",
        ["save"] = "Save",
    },
    ["mngClassKidsScene"] = {
        ["title"] = "Manage kids",
        ["class"] = "Class ▽",
        ["select_class"] = "Select a class",
        ["change_class"] = "Are you sure you want to change classes?",
        ["change_unapproved"] = "Are you sure you want to change the status to unapproved?",
        ["off"] = "OFF",
        ["ok"] = "OK",
        ["same_class"] = "Cannot change to the same class.",
        ["yes"] = "Yes",
        ["no"] = "No",
        ["back"] = "Back",
        ["short_select_class"] = "Select a class > ",
    },
    ["mngInviteScene"] = {
        ["title"] = "Invitation code",
        ["back"] = "Back",
        ["generate"] = "Generate",
        ["to_pasteboard"] = "Copy to pasteboard",
        ["completed_copy"] = "It has been copied.",
        ["no_code"] = "There is no invitation code",
        ["only_principal"] = "Only an Administrator can generate invitation code.",
        ["description"] = "Skipping the approval process is possible by entering an invitation code that has been issued when parents or teachers join. Each invitation code is 8 digits.",
    },
    ["settingAppInfoScene"] = {
        ["title"] = "App information",
        ["back"] = "Back",
        ["latest_ver"] = "This app is up to date.",
        ["new_ver"] = "There is a newer version available.\nPlease click here to update.",
        ["current_ver"] = "The current version is ",
        ["copy_right"] = "Copyright ⓒ ZeroFive. LLC All Rights Reserved.",
    },
    ["mngDirectorScene"] = {
        ["title"] = "Management",
        ["invite_code"] = "Generate invitation code",
        ["notapplist"] = "List of individual awaiting approval",
        ["manage_teacher"] = "Manage teachers",
        ["manage_class"] = "Manage classes",
        ["managekids"] = "Manage kids",
    },
    ["mngTeacherListScene"] = {
        ["title"] = "Manage teachers",
        ["class"] = "Class ▽",
        ["select_class"] = "Select a class",
        ["change_class"] = "Are you sure you want to change classes?",
        ["change_unapproved"] = "Are you sure you want to change the status to unapproved?",
        ["off"] = "OFF",
        ["ok"] = "OK",
        ["same_class"] = "Cannot change to the same class.",
        ["yes"] = "Yes",
        ["no"] = "No",
        ["no_data"] = "There is no data.",
        ["back"] = "Back",
    },
    ["calendarViewScene"] = {
        ["title"] = "Schedule",
    },
    ["settingChangePasswordScene"] = {
        ["title"] = "Change password",
        ["ok"] = "OK",
        ["save_question"] = "Are you sure you want to change your password?",
        ["yes"] = "Yes",
        ["no"] = "No",
        ["cancel"] = "Cancel",
        ["current_password"] = "Current Password",
        ["new_password"] = "New Password",
        ["confirm_password"] = "Confirm Password",
        ["new_not_match"] = "New passwords do not match.",
        ["current_not_match"] = "Current password does not match.",
        ["new_desc"] = "Please enter your new password.",
        ["current_desc"] = "Please enter your current password.",
        ["changed"] = "Your password has been changed.",
    },
    ["date_format"] = {
        ["invalid_date"] = "Please select a valid date",
    },
    ["issuePwFormScene"] = {
        ["title_bar"] = "Password Reissue",
        ["name_empty"] = "Enter Your name",
        ["issuepw_button"] = "Password Reissue",
        ["name_editbox"] = "Name",
        ["name_textfield_hint"] = "Enter Your Name",
    },
    ["issuePwResultScene"] = {
        ["title_bar"] = "Password Reissue",
        ["result"] = "We was sending the contents of mail that can re-issue of password to __EMAIL__.\n\nPlease re-issue of password according to guide mail.",
        ["confirm_button"] = "Confirm",
        ["notfoundemail"] = "Please check the email again.",
    },
    ["call_name"] = {
        ["principal"] = "Administrator",
        ["teacher"] = "Teacher",
        ["parent"] = "Parent",
    },
    ["newsScene"] = {
        ["title"] = "News",
        ["no_data"] = "There is no data.",
        ["back"] = "Back",
        ["mnu_notice"] = "Notices",
        ["new_notice"] = "A new notice has arrived.",
        ["mnu_message"] = "Messages",
        ["new_message"] = "A new message has arrived.",
        ["mnu_event"] = "Events",
        ["new_event"] = "A new event has arrived.",
        ["mnu_approve"] = "Approve",
        ["new_approve"] = "There is a new request a approval.",
        ["mnu_mamatalk"] = "MamaTalk",
        ["new_mamatalk"] = "A new posts are posted on MamaTalk.",
        ["mnu_mealmenu"] = "Meal Menu",
        ["new_mealmenu"] = "A notification has arrived in the new meals.",
        ["mnu_attendance"] = "Attendance",
        ["new_attendance"] = "Confirm attendance",
        ["new_comment"] = "A new comment has arrived.",
    },
    ["settingNewsScene"] = {
        ["title"] = "News",
        ["back"] = "Back",
    },
    ["loginErrorScene"] = {
        ["title"] = "Login error",
        ["desc"] = "An error occurred while processing your request. Please try to login again",
        ["login_button"] = "Login again",
    },
    ["tourScene"] = {
        ["tour_button"] = "Tour",
        ["principal"] = "Administrator mode",
        ["teacher"] = "Teacher mode",
        ["parent"] = "Parent mode",
        ["description"] = "- Select the Mode -",
        ["cancel"] = "Cancel",
        ["warning_message"] = "It can not be used in Tour mode.",
        ["tour_close"] = "Close Tour ",
        ["push_popup_home"] = {
            "A new notice has arrived.",
            "A new message has arrived.",
            "A new event has arrived.",
            "A new posts are posted on MamaTalk.",
            "A notification has arrived in the new meals.",
            "Confirm attendance",
            "A new comment has arrived.",
        },
        ["push_popup_mnghome"] = {
            "A new notice has arrived.",
            "A new message has arrived.",
            "A new event has arrived.",
            "There is a new request a approval.",
            "A notification has arrived in the new meals.",
            "A new comment has arrived.",
            "Confirmed the message by parent",
        },
    },
    ["help"] = {
        ["title"] = "Help",
        ["join"] = "How to join",
        ["not_support"] = "There is no help in this language.",
    },
    ["searchCenterListScene"] = {
        ["title"] = "Select Facility",
        ["no_data"] = "There is no data.",
        ["exist_invitation_code"] = "Set Invitation code",
        ["popup_close_button"] = "Close",
    },
    ["settingFaqScene"] = {
        ["title"] = "FAQ",
        ["back"] = "Back",
    },
    ["socialShareScene"] = {
        ["title"] = "Social Share",
        ["start_button"] = "Let's share",
        ["close"] = "Close",
        ["btn_facebook"] = "Facebook",
        ["btn_twitter"] = "Twitter",
        ["btn_line"] = "Line",
        ["description"] = "Please tell your friends the beginning of KidsUp!",
        ["message"] = "KidsUp!, Communication with schools!\n\n",
        ["error_android"] = "Please setup your _SERVICENAME_ account or check your network connection (on android this means that the package/app (facebook, twitter) is not installed on the device).",
        ["error_ios"] = "Please setup your _SERVICENAME_ account(IOS Setting -> _SERVICENAME_) or check your network connection.",
    },
    ["webViewScene"] = {
        ["loading"] = "Loading...",
        ["loaded"] = "Loaded",
        ["failed"] = "Loading failed",
    },
    ["classList4TeacherByDirectorScene"] = {
        ["notselected_class"] = "Please select class",
        ["ok"] = "OK",
        ["cancel"] = "Cancel",
    },
    ["settingChangeUserInfoScene"] = {
        ["title"] = "Change Profile",
        ["ok"] = "OK",
        ["save_question"] = "Are you sure you want to change your profile?",
        ["yes"] = "Yes",
        ["no"] = "No",
        ["cancel"] = "Cancel",
        ["user_name"] = "User Name",
        ["user_phone"] = "Phone Number",
        ["input_name"] = "Please enter your name.",
        ["input_phone"] = "Please enter your phone number.",
        ["changed"] = "Your profile has been changed.",
    },
}

return translations