local translations =
{
    ["appTitle"] = "キッズアップ",
    ["main"] =
    {
        ["login_button"] = "ログイン",
        ["join_button"] = "アカウントを作成"
    },
    ["top"] = 
    {
        ["back"] = "戻る",
        ["next"] = "次へ",
        ["confirm"] = "確認",
        ["save"] = "保存",
        ["message1"] = "今日からママは子供を園に送ったあと、心配することがなくなりました。",
        ["message2"] = "今日からパパは子供が園で何をしているのか分かります。",
        ["message3"] = "あなたと子供を繋げます。\n- キッズアップ -",
        ["request_desc"] = "メールからお問い合わせ",
        ["request_title"] = "",
        ["request_text"] = "",
    },
    ["loginScene"] = 
    {
        ["title_bar"] = "ログイン",
        ["devision_line"] = "または",
        ["email_editbox"] = "Email",
        ["password_editbox"] = "パスワード",
        ["login_button"] = "ログイン",
        ["lost_password"] = "パスワードをお忘れの方はこちら",
        ["reset_password"] = "パスワードをリセット",
        ["email_textfield_hint"] = "Email入力",
        ["password_textfield_hint"] = "パスワードを入力",
        ["wrong_login"] = "ログインが失敗しました。\nメールアドレスとパスワードをご確認下さい。",
        ["email_empty"] = "Emailを入力して下さい。",
        ["password_empty"] = "パスワードを入力して下さい。",
        ["auto_login"] = "自動ログイン",
        ["login_error"] = "ログイン中にエラーが発生しました。"
    },
    ["joinScene"] =
    {
        ["title_bar"] = "アカウントを作成",
        ["join_button"] = "作成",
        ["devision_line"] = "または",
        ["name_editbox"] = "お名前",
        ["email_editbox"] = "Email",
        ["password_editbox"] = "パスワード",
        ["password_coneditbox"] = "パスワード再確認",
        ["phonenum_editbox"] = "携帯番号",
        ["email_textfield_hint"] = "Email入力",
        ["password_textfield_hint"] = "パスワード入力",
        ["password_contextfield_hint"] = "パスワード確認",
        ["female_button"] = "女性",
        ["male_button"] = "男性",
        ["wrong_join"] = "登録されていません",
        ["agree_description"] = "サービス規約とプライバシーポリシー",
        ["back_button"] = "戻る",
        ["membertype1_label"] = "管理者",
        ["membertype1_label_desc"] = "園長、校長など、運営の責任者",
        ["membertype2_label"] = "先生",
        ["membertype3_label"] = "保護者",
        ["notselected_membertype"] = "会員タイプを選択して下さい。",
        ["membertype_select_err"] = "会員タイプの選択をやり直して下さい。",
        ["membertype_select_title"] = "会員タイプ選択",
        ["centertype_select_title"] = "施設タイプ選択",
        ["centertype1_label"] = "保育園",
        ["centertype2_label"] = "幼稚園",
        ["centertype3_label"] = "小学校",
        ["centertype4_label"] = "その他",
        ["notselected_centertype"] = "施設タイプを選択して下さい。",
        ["facilityname"] = "施設名",
        ["input_centername"] = "_CENTER_入力",
        ["select_centername"] = "_CENTER_選択",
        ["facility_select_txt"] = "施設選択",
        ["country_select_txt"] = "国選択",
        ["todohuken_button"] = "都道府県選択",
        ["join_error"] = "エラーが発生しました。",
        ["popup_ok_button"] = "確認",
        ["popup_close_button"] = "閉じる",
        ["state_select_txt"] = "都道府県選択",
        ["notselected_country"] = "国を選択して下さい。",
        ["city_select_txt"] = "市区選択",
        ["notselected_state"] = "都道府県を選択して下さい。",
        ["centername_textfield_hint"] = "施設名を入力して下さい。",
        ["notselected_city"] = "市区を選択して下さい",
        ["memberInfo_input"] = "ログイン情報入力",
        ["memberName_input"] = "_NAME_のお名前入力",
        ["kidsName_input"] = "お子様の名前入力",
        ["kidsBirth_input"] = "お子様の生年月日入力",
        ["kidsName_simple_input"] = "お名前入力",
        ["kidsBirth_simple_input"] = "誕生日入力",
        ["kidsSex_input"] = "お子様の性別入力",
        ["email_input"] = "Email入力（ログインID）",
        ["pw_input"] = "パスワード入力(4桁以上)",
        ["input_pw_morethan4"] = "パスワードは4桁以上にして下さい。",
        ["input_pw_confirm_morethan4"] = "パスワード確認は4桁以上にして下さい。",
        ["pwConfirm_input"] = "パスワード再入力(4桁以上)",
        ["phonenum_input"] = "連絡可能な携帯番号",
        ["notinput_memberName"] = "お名前を入力して下さい",
        ["notinput_email"] = "Emailを入力して下さい",
        ["push_email_check_button"] = "Email検索ボタンを押して下さい",
        ["notinput_pw"] = "パスワードを入力して下さい",
        ["notinput_pw_confirm"] = "パスワードを再入力して下さい",
        ["notinput_phonenum"] = "携帯番号を入力して下さい",
        ["email_dup"] = "このEmailはすでに他のユーザが使用してます",
        ["email_check_ok"] = "このEmailは使用可能です",
        ["pw_confirm_not_equal"] = "パスワードを確認して下さい",
        ["not_email_format"] = "正しいEmailの形式ではありません",
        ["join_process_end"] = "アカウント作成完了",
        ["join_process_end_title"] = "会員登録が完了しました。",
        ["under_check_membertype1"] = "\n\n_EMAIL_にメールをお送りしました。キッズアップのサービスをご利用するために、メールの内容をご確認ください。",
        ["under_check_membertype2"] = {
            ["with_invitation_code"] = "\n\n承認コードが確認されました、キッズアップのサービスがご利用できます。",
            ["without_invitation_code"] = "\n\n承認コードが確認できませんでした。管理者（運営責任者、園長、校長など）の承認が必要となります。管理者にお問い合わせてください。",
        },
        ["under_check_membertype3"] = {
            ["with_invitation_code"] = "\n\n承認コードが確認されました、キッズアップのサービスがご利用できます。",
            ["without_invitation_code"] = "\n\n承認コードが確認できませんでした。先生、管理者（運営責任者、園長、校長など）の承認が必要となります。承認までしばらくお待ちください。",
        },
        ["gotoHome"] = "Homeへ移動",
        ["gotoTop"] = "Topへ移動",
        ["noData"] = "選択可能な項目がありません。",
        ["class_select_txt"] = "「組」選択",
        ["notselected_class"] = "「組」を選択して下さい。",
        ["noclass"] = "「組」を選択しません。",
        ["parent_info_input"] = "保護者の情報入力",
        ["kid_info_input"] = "お子様の情報入力",
        ["kid_sex1_label"] = "男の子",
        ["kid_sex2_label"] = "女の子",
        ["parent_info_input_title"] = "保護者の方の情報",
        ["kid_info_input_title"] = "子供の情報",
        ["select_birthday"] = "▼",
        ["notinput_kidName"] = "お子様のお名前を入力して下さい。",
        ["notinput_kidBirthday"] = "お子様の誕生日を選択して下さい。",
        ["notinput_kidSex"] = "お子様の性別を選んで下さい。",
        ["email_format_error"] = "Emailの形式が正しくありません。",
        ["notselected_center"] = "施設名を選択して下さい。",
        ["centerType"] = {
            [1] = "保育園",
            [2] = "幼稚園",
            [3] = "託児所",
            [99] = "その他",
        },
        ["kid_name"] = "お名前",
        ["kid_birth"] = "誕生日",
        ["kid_sex"] = "性別",
        ["kid_class"] = "クラス名",
        ["country_label"] = "国",
        ["state_label"] = "都道府県",
        ["city_label"] = "市区",
        ["center_label"] = "施設名",
        ["phonenum_notnumber"] = "携帯番号は数字のみ入力して下さい。（ハイフン不要）",
        ["input_date"] = "日付を選択してください。",
        ["confirm"] = "確認",
        ["invitation_code"] = "承認コード",
        ["invitation_desc"] = "承認コードを入力すると承認が不要となります。",
        ["invitation_code_input"] = "承認コード入力",
        ["invitation_not_valid"] = "承認コードが正しくありません。続行しますか？",
        ["cancel"] = "キャンセル",
        ["search_centername"] = "施設名検索",
        ["detail_address"] = "それ以降の住所",
        ["detail_addressfield_hint"] = "それ以降の住所入力して下さい。",
    },
    ["homeScene"] =
    {
        ["title_bar"] = "ホーム",
        ["mnu_news"] = "受信一覧",
        ["mnu_message"] = "連絡帳",
        ["mnu_notice"] = "お知らせ",
        ["mnu_setting"] = "その他",
        ["mnu_schedule"] = "スケジュール",
        ["mnu_event"] = "行事",
        ["mnu_mamatalk"] = "ママトーク",
        ["mnu_mealmenu"] = "給食",
        ["mnu_album"] = "アルバム",
        ["life_days"] = "日",
        ["not_approved_yet"] = "先生、管理者（運営責任者、園長、校長など）の承認が必要となります。承認までしばらくお待ちください。",
        ["no_active_kids"] = "お子様の情報がありません。お子様の情報を設定して下さい。",
    },
    ["kidslistScene"] =
    {
        ["title_bar"] = "子供リスト",
        ["kid_info_update"] = "子供の情報変更",
        ["not_existed_in_facility"] = "所属している施設がありません。",
        ["confirm"] = "確認",
        ["cancel"] = "キャンセル",
        ["do_acitve_kid"] = "__KIDS__]のサービスを開始しますか？",
        ["reason_for_cannot_acitvate"] = "選択した子供[__KIDS__]は承認手続きが完了していないため、ご利用頂けません。\n少々お待ちください。",
    },
    ["kidInfoScene"] =
    {
        ["title_bar"] = "子供情報変更",
        ["add_title_bar"] = "子供情報追加",
        ["category1"] = "子供の情報",
        ["category3"] = "施設の情報",
        ["kid_name"] = "お名前",
        ["kid_birth"] = "誕生日",
        ["kid_sex"] = "性別",
        ["info_txt"] = "承認作業を円滑に行うため子供の情報を正確に入力してください。また、子供の写真を登録すると、より早く確認することができます。",
        ["info_txt2"] = "施設あるいはクラスを変更した場合、再度承認を得る必要があります。",
        ["info_txt3"] = "子供を追加した場合、再度承認を得る必要があります。",
        ["center_type_label"] = "施設タイプ",
        ["country_label"] = "国",
        ["state_label"] = "都道府県",
        ["city_label"] = "市区",
        ["center_label"] = "施設名",
        ["class_label"] = "組名",
        ["button_return"] = "戻る",
        ["button_add"] = "追加",
        ["button_save"] = "保存",
        ["confirm"] = "確認",
        ["cancel"] = "キャンセル",
        ["transfer_confirm"] = "施設または組を変更した場合、再度承認を得る必要があります。よろしいですか？",
        ["kid_sex1_label"] = "男の子",
        ["kid_sex2_label"] = "女の子",
        ["input_date"] = "日付を選択してください。",
    },
    ["common"] =
    {
        ["alert_ok_button"] = "確認",
        ["alert_yes_button"] = "はい",
        ["alert_no_button"] = "いいえ",
        ["wrong_connection"] = "インターネットに接続をすることができません。もう一度実行してください。",
        ["there_is_nodata"] = "該当データが存在しません。",
        ["preparing_service"] = "サービスを準備中です。",
    },
    ["server_error"] =
    {
        ["-99"] = "error",
        ["-2"] = "Invalid parameters",
    },
    ["mngHomeScene"] = {
        ["type1"] = "管理者",
        ["type2"] = "先生",
        ["mnu_management"] = "管理",
        ["mnu_news"] = "連絡帳",
        ["mnu_notice"] = "お知らせ",
        ["mnu_setting"] = "その他",
        ["mnu_schedule"] = "スケジュール",
        ["mnu_event"] = "行事",
        ["mnu_mealmenu"] = "給食",
        ["no_class"] = "ご登録ありがとうございます！  先生、保護者の方が参加できるように組（クラス）を作成してください。”管理”ボタンを選択して、”組の管理”から作成することができます。",
        ["notapproval_msg_director"] = "キッズアップのサービスをご利用するために、メールの内容をご確認ください。",
        ["notapproval_msg_teacher"] = "管理者（運営責任者、園長、校長など）の承認が必要となります。管理者にお問い合わせてください。",
    },
    ["askApprovalScene"] = {
        ["notapprove"] = "未承認",
        ["notapplist"] = "未承認リスト",
        ["member_type2"] = "先生",
        ["member_type3"] = "子供会員",
        ["membername_label"] = "お名前:",
        ["email_label"] = "メール:",
        ["phonenum_label"] = "連絡先:",
        ["classname_label"] = "組名:",
        ["sex_label"] = "性別:",
        ["birthday_label"] = "誕生日:",
        ["girl"] = "女の子",
        ["boy"] = "男の子",
        ["approve"] = "承認",
        ["confirm"] = "確認",
        ["delete"] = "削除",
        ["cancel"] = "キャンセル",
        ["approval_confirm"] = "__NAME__を承認しますか",
        ["delete_confirm"] = "__NAME__を削除しますか",
        ["back"] = "戻る",
    },
    ["mngClassAddScene"] = {
        ["title"] = "組追加",
        ["class_name_input"] = "組名を入力して下さい。",
        ["class_desc_input"] = "説明を入力して下さい。",
        ["class_name_label"] = "組名",
        ["class_desc_label"] = "説明",
    },
    ["mngClassUpdateScene"] = {
        ["title"] = "組修正",
    },
    ["mngClassListScene"] = {
        ["title"] = "組定義リスト",
        ["add"] = "追加",
        ["back"] = "戻る",
        ["delete"] = "削除",
        ["update"] = "修正",
        ["belongto_count"] = "承認人数",
        ["unbelongto_count"] = "未承認人数",
        ["delete_message"] = "__CLASS__を削除しますか？",
        ["confirm"] = "確認",
        ["cancel"] = "キャンセル",
        ["cannot_delete_reason"] = "所属人数が0人のため、削除できません。",
    },
    ["memberInfoUpdateScene"] = {
        ["title"] = "情報変更",
        ["membertype1_label"] = "管理者",
        ["membertype2_label"] = "先生",
        ["membertype1_category"] = "管理者情報変更",
        ["membertype2_category"] = "先生情報変更",
    },
    ["calendar"] = {
        ["date"] = "日",
        ["year"] = "年",
        ["month"] = {
            "1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"
        },
        ["week"] = {
            "日", "月", "火", "水", "木", "金", "土"
        },
    },
    ["activityIndicator"] = {
        ["login"] = "ログイン中。。。",
        ["getdata"] = "データ収得中。。。",
        ["delete"] = "削除中。。。",
        ["save"] = "保存中。。。",
        ["image_upload"] = "イメージアップロード中。。。",
        ["push"] = "プッシュ通知中。。。",
        ["translate"] = "翻訳中。。。",
        ["send"] = "送信中。。。",
    },
    ["tab_button"] = {
        ["tab_button_1"] = "ホーム",
        ["tab_button_2"] = "連絡帳",
        ["tab_button_3"] = "お知らせ",
        ["tab_button_4"] = "行事",
        ["tab_button_5"] = "スケジュール",
    },
    ["albumListScene"] = {
        ["title"] = "アルバム",
        ["delete_label"] = "削除",
        ["delete_question"] = "削除しますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["no_data"] = "データがありません。",
        ["back"] = "戻る",
    },
    ["calendarScene"] = {
        ["title"] = "スケジュール",
        ["write"] = "作成",
        ["delete_question"] = "削除しますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["back"] = "戻る",
        ["attendance"] = "出席が確認されました。",
        ["translation"] = "Bing 翻訳する",
        ["day"] = "日",
        ["year"] = "年",
        ["month"] = "月",
    },
    ["calendarWriteScene"] = {
        ["title"] = "スケジュール作成",
        ["write"] = "作成",
        ["delete_question"] = "作成中の文章があります。削除しますか？",
        ["read_question"] = "作成中の文章があります。読み込みますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["cancel"] = "取消",
        ["temp_save"] = "一時保存されました。",
        ["translation"] = "Bing 翻訳する",
        ["day"] = "日",
        ["year"] = "年",
        ["month"] = "月",
        ["input_date"] = "日付を入力してください。",
        ["input_contents"] = "内容を入力してください。",
        ["input_title"] = "タイトルを入力してください。",
        ["ok"] = "確認",
        ["short_input_date"] = "日付を入力 > ",
    },
    ["commentScene"] = {
        ["title"] = "コメント作成",
        ["back"] = "戻る",
        ["save"] = "保存",
        ["input_comment"] = "コメントを入力してください。",
    },
    ["commonUtils"] = {
        ["now"] = "今",
        ["seconds_ago"] = "秒前",
        ["minutes_ago"] = "分前",
        ["hours"] = "時間",
        ["hours_ago"] = "時間前",
        ["days_ago"] = "日前",
        ["yesterday"] = "昨日",
        ["before_yesterday"] = "2日前",
    },
    ["eventEditScene"] = {
        ["title"] = "行事の修正",
        ["input_contents"] = "内容を入力してください。",
        ["input_title"] = "タイトルを入力してください。",
        ["all_class"] = "全体の組",
        ["select_class"] = "組の選択",
        ["short_select_class"] = "組の選択 > ",
        ["ok"] = "確認",
        ["day"] = "日",
        ["year"] = "年",
        ["month"] = "月",
        ["input_date"] = "日付を入力してください。",
        ["cancel"] = "取消",
        ["map_desc"] = "住所を入力すると地図で確認ができます。",
        ["input_address"] = "住所を入力してください。",
        ["short_input_date"] = "行事の日付を入力 > ",
    },
    ["eventScene"] = {
        ["title"] = "行事",
        ["all_class"] = "全組の行事",
        ["to_class"] = "組の行事",
        ["deleted_contents"] = "削除された内容です。",
        ["no_data"] = "データがありません。",
        ["back"] = "戻る",
        ["write"] = "作成",
    },
    ["eventViewScene"] = {
        ["title"] = "行事内容",
        ["delete_comment"] = "コメントを削除しますか？",
        ["ok"] = "確認",
        ["all_class"] = "全組の行事",
        ["to_class"] = "組の行事",
        ["location"] = "場所",
        ["date"] = "行事の日付",
        ["day"] = "日",
        ["year"] = "年",
        ["month"] = "月",
        ["translation"] = "Bing 翻訳する",
        ["good"] = "いいね",
        ["allconfirm"] = "すべての保護者が確認されました。",--保護者を確認しました。
        ["authority_edit"] = "本人が作成した内容のみ、変更することができます。",
        ["authority_delete"] = "本人が作成した内容のみ、削除することができます。",
        ["delete_question"] = "内容が削除され、その内容を表示することができません。削除しますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["back"] = "戻る",
        ["input_comment"] = "コメントを入力してください。",
    },
    ["eventWriteScene"] = {
        ["title"] = "行事作成",
        ["delete_question"] = "作成中の文章があります。削除しますか？",
        ["read_question"] = "作成中の文章があります。読み込みますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["temp_save"] = "一時保存されました。",
        ["input_contents"] = "内容を入力してください。",
        ["input_title"] = "タイトルを入力してください。",
        ["all_class"] = "全組",
        ["select_class"] = "組の選択",
        ["map_confirm"] = "地図確認",
        ["short_select_class"] = "組の選択 > ",
        ["ok"] = "確認",
        ["day"] = "日",
        ["year"] = "年",
        ["month"] = "月",
        ["input_date"] = "日付を入力してください。",
        ["cancel"] = "取消",
        ["map_desc"] = "ご住所を入力すると地図で確認ができます。",
        ["input_address"] = "ご住所を入力してください。",
        ["short_input_date"] = "行事の日付を入力 > ",
    },
    ["getPhotoScene"] = {
        ["title"] = "写真選択",
        ["cancel"] = "取消",
        ["select"] = "選択",
    },
    ["getPhotoSceneEx"] = {
        ["title"] = "写真選択",
        ["cancel"] = "取消",
        ["add_question"] = "写真を追加しました。再度、選択しますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["add"] = "追加",
    },
    ["mamatalkEditScene"] = {
        ["title"] = "ママトーク修正",
        ["input_contents"] = "内容を入力してください。",
        ["input_title"] = "タイトルを入力してください。",
        ["delete_photo"] = "選択した写真を削除しますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["ok"] = "確認",
        ["cancel"] = "取消",
    },
    ["mamatalkScene"] = {
        ["title"] = "ママトーク",
        ["no_data"] = "データがありません。",
        ["all_class"] = "全体の組",
        ["select_class"] = "組の選択",
        ["ok"] = "確認",
        ["back"] = "戻る",
        ["write"] = "作成",
        ["short_select_class"] = "組の選択 > ",
    },
    ["mamatalkViewScene"] = {
        ["title"] = "ママトーク内容",
        ["delete_comment"] = "コメントを削除しますか？",
        ["ok"] = "確認",
        ["translation"] = "Bing 翻訳する",
        ["good"] = "いいね",
        ["authority_edit"] = "本人が作成した内容のみ、変更することができます。",
        ["authority_delete"] = "本人が作成した内容のみ、削除することができます。",
        ["delete_question"] = "内容が削除されると、内容を表示することができません。削除しますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["back"] = "戻る",
        ["input_comment"] = "コメントを入力してください。",
    },
    ["mamatalkWriteScene"] = {
        ["title"] = "ママトーク作成",
        ["delete_question"] = "作成中の文章があります。削除しますか？",
        ["read_question"] = "作成中の文章があります、読み込みますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["temp_save"] = "一時保存されました。",
        ["input_contents"] = "内容を入力してください。",
        ["input_title"] = "タイトルを入力してください。",
        ["delete_photo"] = "選択した写真を削除しますか？",
        ["ok"] = "確認",
        ["cancel"] = "取消",
    },
    ["mapViewScene"] = {
        ["title"] = "地図を見る",
        ["back"] = "戻る",
        ["standard"] = "標準",
        ["satellite"] = "衛星",
        ["hybrid"] = "ハイブリッド",
        ["notfind_address"] = "住所を見つけることができませんでした。正確な住所を入力してください。",
    },
    ["mealMenuListScene"] = {
        ["title"] = "給食メニュー",
        ["delete_menu"] = "メニューを削除しますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["day"] = "日",
        ["year"] = "年",
        ["month"] = "月",
        ["menu"] = "メニュー",
        ["back"] = "戻る",
        ["write"] = "作成",
        ["delete"] = "削除",
        ["no_data"] = "データがありません。",
    },
    ["mealMenuWriteScene"] = {
        ["title"] = "給食メニュー作成",
        ["input_contents"] = "内容を入力してください。",
        ["delete_photo"] = "選択した写真を削除しますか？",
        ["select_photo"] = "写真を選択してください。",
        ["day"] = "日",
        ["year"] = "年",
        ["month"] = "月",
        ["input_date"] = "日付を入力してください。",
        ["ok"] = "確認",
        ["cancel"] = "取消",
        ["image_edit"] = "写真変更",
        ["input_menu"] = "給食メニューの名前を入力してください。",
        ["short_input_date"] = "日付を入力 > ",
        ["contents_limit_length"] = "内容が長すぎます。内容は最大100文字以内に制限されています。"
    },
    ["noticeEditScene"] = {
        ["title"] = "お知らせ修正",
        ["input_contents"] = "内容を入力してください。",
        ["input_title"] = "タイトルを入力してください。",
        ["all_class"] = "全組",
        ["select_class"] = "組の選択",
        ["ok"] = "確認",
        ["cancel"] = "取消",
        ["short_select_class"] = "組の選択 > ",
        ["delete_photo"] = "選択した写真を削除しますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
    },
    ["noticeScene"] = {
        ["title"] = "お知らせ",
        ["deleted_contents"] = "削除された内容です。",
        ["no_data"] = "データがありません。",
        ["back"] = "戻る",
        ["write"] = "作成",
        ["all_class"] = "全体の組",
    },
    ["noticeViewScene"] = {
        ["title"] = "お知らせ内容",
        ["notice"] = "お知らせ",
        ["delete_comment"] = "コメントを削除しますか？",
        ["ok"] = "確認",
        ["day"] = "日",
        ["year"] = "年",
        ["month"] = "月",
        ["all_class"] = "全体の組",
        ["translation"] = "Bing 翻訳する",
        ["input_date"] = "日付を入力してください。",
        ["good"] = "いいね",
        ["add_schedule"] = "追加",
        ["allconfirm"] = "すべての保護者が確認されました。",--保護者を確認しました。
        ["authority_edit"] = "本人が作成した内容のみ、変更することができます。",
        ["authority_delete"] = "本人が作成した内容のみ、削除することができます。",
        ["delete_question"] = "内容が削除されると、内容を表示することができません。削除しますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["back"] = "戻る",
        ["input_comment"] = "コメントを入力してください。",
    },
    ["noticeWriteScene"] = {
        ["title"] = "お知らせ作成",
        ["delete_question"] = "作成中の文章があります。削除しますか？",
        ["read_question"] = "作成中の文章があります。読み込みますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["all_class"] = "全組",
        ["select_class"] = "組の選択",
        ["temp_save"] = "一時保存されました。",
        ["input_contents"] = "内容を入力してください。",
        ["input_title"] = "タイトルを入力してください。",
        ["delete_photo"] = "選択した写真を削除しますか？",
        ["ok"] = "確認",
        ["cancel"] = "取消",
        ["short_select_class"] = "組の選択 > ",
    },
    ["notReadListScene"] = {
        ["title"] = "未確認",
        ["not_read_count"] = "まだ読んでいない人 : ",
        ["all_sms"] = "全員にSMS送信",
        ["all_email"] = "全員にEmail送信",
        ["notice_sms"] = "お知らせを確認してください。",
        ["event_sms"] = "行事の内容を確認してください。",
        ["message_sms"] = "連絡帳の内容を確認してください。",
        ["all_push"] = "全員にプッシュ通知",
        ["finish_push"] = "プッシュ通知を送信しました。",
        ["sms"] = "SMS",
        ["do_phone"] = "電話する",
        ["call_question"] = "電話を発信してもよろしいでしすか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["back"] = "戻る",
    },
    ["settingLanguageListScene"] = {
        ["title"] = "翻訳言語設定",
        ["back"] = "戻る",
    },
    ["settingPush4ParentScene"] = {
        ["title"] = "プッシュ通知",
        ["message"] = "連絡帳",
        ["notice"] = "お知らせ",
        ["event"] = "行事",
        ["mealmenu"] = "給食メニュー",
        ["comment"] = "コメント",
        ["attendance"] = "出席確認",
        ["confirm"] = "内容確認",
        ["back"] = "戻る",
    },
    ["settingScene"] = {
        ["title"] = "その他",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["logout_question"] = "ログアウトをしますか？",
        ["news"] = "ニュース",
        ["policy"] = "利用規約",
        ["account_set"] = "ユーザー情報変更",
        ["password_set"] = "パスワード変更",
        ["app_info"] = "アプリ情報",
        ["translation_set"] = "Bing 翻訳言語設定",
        ["push_set"] = "プッシュ通知の設定",
        ["logout"] = "ログアウト",
        ["back"] = "戻る",
        ["faq"] = "よくある質問",
    },
    ["slideImageViewer"] = {
        ["menu"] = "メニュー",
        ["close"] = "閉じる",
    },
    ["slideImageViewer4Album"] = {
        ["close"] = "閉じる",
    },
    ["slideImageViewer4MealsMenu"] = {
        ["close"] = "閉じる",
    },
    ["takePhotoScene"] = {
        ["close"] = "閉じる",
        ["cancel"] = "取消",
        ["select"] = "選択",
        ["take_photo"] = "写真撮影",
    },
    ["takePhotoSceneEx"] = {
        ["close"] = "閉じる",
        ["cancel"] = "取消",
        ["select"] = "選択",
        ["take_photo"] = "写真撮影",
        ["retry_question"] = "写真を追加しました。再度、撮影しますか？", 
        ["yes"] = "はい",
        ["no"] = "いいえ",
    },
    ["translatorLanguageCodes"] = {
        ["no_code"] = "指定なし",
    },
    ["translatorViewScene"] = {
        ["close"] = "閉じる",
        ["powered_by"] = "Powered by Microsoft Translator",
    },
    ["widget_photoSavePanel"] = {
        ["saved"] = "保存完了",
        ["save_tophone"] = "携帯電話に保存",
        ["save_toalbum"] = "アルバムにアップロード",
        ["cancel"] = "取消",
        ["-85"] = "保存された写真です。",
    },
    ["widget_sharePanel"] = {
        ["take_photo"] = "写真撮影",
        ["get_photo"] = "写真をインポートする",
        ["cancel"] = "取消",
    },
    ["widget_sharePanelEx"] = {
        ["take_photo"] = "写真撮影",
        ["get_photo"] = "写真をインポートする",
        ["cancel"] = "取消",
    },
    ["ViewSceneButton"] = {
        ["confirm_save"] = "内容を確認しました。",
        ["good_save"] = "保存されました。",
        ["schedule_save"] = "スケジュールが保存されました。",
    },
    ["messageScene"] = {
        ["title"] = "連絡帳",
        ["from_school"] = "園から",
        ["from_home"] = "家庭から",
        ["deleted_contents"] = "削除された内容です。",
        ["no_data"] = "データがありません。",
        ["back"] = "戻る",
        ["write"] = "作成",
        ["confirmed_teacher"] = "先生が内容を確認しました。",
        ["confirmed_parent"] = "保護者が内容を確認しました。",
    },
    ["messageViewScene"] = {
        ["title"] = "連絡帳内容",
        ["from_school"] = "園から",
        ["from_home"] = "家庭から",
        ["delete_comment"] = "コメントを削除しますか？",
        ["ok"] = "確認",
        ["translation"] = "Bing 翻訳する",
        ["authority_edit"] = "本人が作成した内容のみ、変更することができます。",
        ["authority_delete"] = "本人が作成した内容のみ、削除することができます。",
        ["delete_question"] = "内容が削除されると、内容を表示することができません。削除しますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["back"] = "戻る",
        ["input_comment"] = "コメントを入力してください。",
        ["delete"] = "削除",
    },
    ["messageByParentWriteScene"] = {
        ["title"] = "連絡帳作成",
        ["delete_question"] = "作成中の文章があります。削除しますか？",
        ["read_question"] = "作成中の文章があります。読み込みますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["temp_save"] = "一時保存されました。",
        ["input_contents"] = "内容を入力してください。",
        ["delete_photo"] = "選択した写真を削除しますか？",
        ["ok"] = "確認",
        ["cancel"] = "取消",
    },
    ["messageByTeacherWriteScene"] = {
        ["title"] = "連絡帳作成",
        ["delete_question"] = "作成中の文章があります。削除しますか？",
        ["read_question"] = "作成中の文章があります。読み込みますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["temp_save"] = "一時保存されました。",
        ["input_contents"] = "内容を入力してください。",
        ["delete_photo"] = "選択した写真を削除しますか？",
        ["ok"] = "確認",
        ["cancel"] = "取消",
        ["no_kidslist"] = "選択された子供がいません。",
        ["short_select_kids"] = "子供選択 > ",
        ["person"] = "人",
    },
    ["settingTermsConditionsScene"] = {
        ["title"] = "利用規約",
        ["back"] = "戻る",
    },
    ["selectKidsScene"] = {
        ["title"] = "子供を選択",
        ["select_all"] = "全員を選択",
        ["unselect_all"] = "全員を解除",
        ["ok"] = "確認",
        ["cancel"] = "取消",
        ["select_class"] = "組を選択", 
    },
    ["mngTeacherScene"] = {
        ["title"] = "管理",
        ["roll_book"] = "出席簿",
        ["notapplist"] = "未承認リスト",
        ["managekids"] = "子供の管理",
        ["invite"] = "承認コードを確認",
        ["msg_confirm_time"] = "メッセージ確認可能時間",
    },
    ["mngRollBookScene"] = {
        ["title"] = "出席簿",
        ["select_all"] = "全員の選択",
        ["unselect_all"] = "全員の解除",
        ["check_message"] = "子供をチェックしてください。",
        ["cancel"] = "取消",
        ["save"] = "保存",
    },
    ["mngClassKidsScene"] = {
        ["title"] = "子供の管理",
        ["class"] = "組の変更▽",
        ["select_class"] = "移動する組を選択してください。",
        ["change_class"] = "組の変更を行いますか?",
        ["change_unapproved"] = "未承認の状態に変えますか？",
        ["off"] = "オフに",
        ["ok"] = "確認",
        ["same_class"] = "同じ組に移動はできません。",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["back"] = "戻る",
        ["short_select_class"] = "組の選択 > ",
    },
    ["mngInviteScene"] = {
        ["title"] = "承認コード発行",
        ["back"] = "戻る",
        ["generate"] = "発行",
        ["no_code"] = "承認コード無",
        ["only_principal"] = "管理者が承認コードを生成することができます。",
        ["to_pasteboard"] = "コピー",
        ["completed_copy"] = "コピーされました。",
        ["description"] = "保護者又は先生が新規に登録する際に下記承認コードを入力すると承認作業が不要となります。",
    },
    ["settingAppInfoScene"] = {
        ["title"] = "アプリ情報",
        ["back"] = "戻る",
        ["latest_ver"] = "アプリは最新版です。",
        ["new_ver"] = "新しいバージョンがあります。\n選択して更新してください。",
        ["current_ver"] = "現在のバージョン ",
        ["copy_right"] = "Copyright ⓒ ZeroFive. LLC All Rights Reserved.",
    },
    ["mngDirectorScene"] = {
        ["title"] = "管理",
        ["invite_code"] = "承認コードを生成",
        ["notapplist"] = "未承認リスト",
        ["manage_teacher"] = "教師の管理",
        ["manage_class"] = "組の管理",
        ["managekids"] = "子供の管理",
    },
    ["mngTeacherListScene"] = {
        ["title"] = "教師の管理",
        ["class"] = "組の変更▽",
        ["select_class"] = "移動する組を選択してください。",
        ["change_class"] = "組の変更を行いますか?",
        ["change_unapproved"] = "未承認の状態に変更しますか？",
        ["off"] = "オフに",
        ["ok"] = "確認",
        ["same_class"] = "同じ組に移動はできません。",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["no_data"] = "データがありません。",
        ["back"] = "戻る",
    },
    ["calendarViewScene"] = {
        ["title"] = "スケジュール内容",
    },
    ["settingChangePasswordScene"] = {
        ["title"] = "パスワード変更",
        ["ok"] = "確認",
        ["save_question"] = "パスワードを変更しますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["cancel"] = "取消",
        ["current_password"] = "現在のパスワード",
        ["new_password"] = "新しいパスワード",
        ["confirm_password"] = "パスワード確認",
        ["new_not_match"] = "パスワードが正しくありません。",
        ["current_not_match"] = "現在のパスワードが正しくありません。",
        ["new_desc"] = "新しいパスワードを入力してください。",
        ["current_desc"] = "現在のパスワードを入力してください。",
        ["changed"] = "パスワードが変更されました。",
    },
    ["date_format"] = {
        ["invalid_date"] = "有効な日付を入力してください。",
    },
    ["issuePwFormScene"] = {
        ["title_bar"] = "パスワード再発行",
        ["name_empty"] = "お名前を入力して下さい。",
        ["issuepw_button"] = "パスワード再発行",
        ["name_editbox"] = "お名前",
        ["name_textfield_hint"] = "お名前入力",
    },
    ["issuePwResultScene"] = {
        ["title_bar"] = "パスワード再発行",
        ["result"] = "__EMAIL__にパスワードの再発行ができる内容メールを発送しました。\n\n案内メールに従ってパスワードの再発行を行って下さい。",
        ["confirm_button"] = "確認",
        ["notfoundemail"] = "emailをもう一度ご確認して下さい。",
    },
    ["call_name"] = {
        ["principal"] = "管理者",
        ["teacher"] = "先生",
        ["parent"] = "保護者",
    },
    ["newsScene"] = {
        ["title"] = "受信一覧",
        ["no_data"] = "データがありません。",
        ["back"] = "戻る",
        ["mnu_notice"] = "お知らせ",
        ["new_notice"] = "新しいお知らせが届きました。",
        ["mnu_message"] = "連絡帳",
        ["new_message"] = "新しいメッセージが届きました。",
        ["mnu_event"] = "行事",
        ["new_event"] = "新しいイベントが届きました。",
        ["mnu_approve"] = "承認",
        ["new_approve"] = "新しい承認依頼が届きました。",
        ["mnu_mamatalk"] = "ママトーク",
        ["new_mamatalk"] = "ママトークに新しい記事が掲載されています。",
        ["mnu_mealmenu"] = "給食",
        ["new_mealmenu"] = "新しい給食メニューの通知が届きました。",
        ["mnu_attendance"] = "出席",
        ["new_attendance"] = "出席が確認されました。",
        ["new_comment"] = "新しいコメントが届きました。",
    },
    ["settingNewsScene"] = {
        ["title"] = "ニュース",
        ["back"] = "戻る",
    },
    ["loginErrorScene"] = {
        ["title"] = "ログインエラー",
        ["desc"] = "ログイン中にエラーが発生しました。再度お試しください。",
        ["login_button"] = "再度ログイン",
    },
    ["tourScene"] = {
        ["tour_button"] = "体験する",
        ["principal"] = "管理者で体験",
        ["teacher"] = "先生で体験",
        ["parent"] = "保護者で体験",
        ["description"] = "- 体験モードの選択 -",
        ["cancel"] = "取消",
        ["warning_message"] = "体験モードでは使用することはできません。",
        ["tour_close"] = "体験モード終了",
        ["push_popup_home"] = {
            "新しいお知らせが届きました。",
            "新しいメッセージが届きました。",
            "新しいイベントが届きました。",
            "ママトークに新しい記事が掲載されています。",
            "新しい給食メニューの通知が届きました。",
            "出席が確認されました。",
            "新しいコメントが届きました。",
        },
        ["push_popup_mnghome"] = {
            "新しいお知らせが届きました。",
            "新しいメッセージが届きました。",
            "新しいイベントが届きました。",
            "新しい承認依頼が届きました。",
            "新しい給食メニューの通知が届きました。",
            "新しいコメントが届きました。",
            "保護者がメッセージを確認しました。",
        },
    },
    ["help"] = {
        ["title"] = "ヘルプ",
        ["join"] = "登録方法について",
        ["not_support"] = "まだサポートしているヘルプページがありません。",
    },
    ["searchCenterListScene"] = {
        ["title"] = "施設を選択して下さい。",
        ["no_data"] = "データがありません。",
        ["exist_invitation_code"] = "承認コード有",
        ["popup_close_button"] = "閉じる",
    },
    ["settingFaqScene"] = {
        ["title"] = "よくある質問",
        ["back"] = "戻る",
    },
    ["socialShareScene"] = {
        ["title"] = "ソーシャル共有",
        ["start_button"] = "共有する",
        ["close"] = "閉じる",
        ["btn_facebook"] = "Facebook",
        ["btn_twitter"] = "Twitter",
        ["btn_line"] = "Line",
        ["description"] = "キッズアップの開始をお知らせください！",
        ["message"] = "子育てに忙しいパパ・ママが注目！\n\n先生とあなたを繋ぐコミュニケーションアプリ\nKidsUp!\n\n",
        ["error_android"] = "ネットワーク接続または_SERVICENAME_のアカウントの設定を確認してください。アンドロイドの場合、パッケージ/アプリ（フェイスブック、ツイッター）をインストールする必要があります。",
        ["error_ios"] = "ネットワーク接続または_SERVICENAME_のアカウントの設定(IOS設定->_SERVICENAME_)を確認してください。",
    },
    ["webViewScene"] = {
        ["loading"] = "読み込み中",
        ["loaded"] = "読み込み完了",
        ["failed"] = "読み込み失敗",
    },
    ["classList4TeacherByDirectorScene"] = {
        ["notselected_class"] = "「組」を選択して下さい。",
        ["ok"] = "確認",
        ["cancel"] = "取消",
    },
    ["settingChangeUserInfoScene"] = {
        ["title"] = "ユーザー情報変更",
        ["ok"] = "確認",
        ["save_question"] = "ユーザー情報を変更しますか？",
        ["yes"] = "はい",
        ["no"] = "いいえ",
        ["cancel"] = "取消",
        ["user_name"] = "お名前",
        ["user_phone"] = "電話番号",
        ["input_name"] = "お名前を入力してください。",
        ["input_phone"] = "電話番号を入力してください。",
        ["changed"] = "ユーザー情報が変更されました",
    },
}

return translations