local translations =
{
    ["appTitle"] = "키즈업",
    ["main"] =
    {
        ["login_button"] = "로그인",
        ["join_button"] = "가입"
    },
    ["top"] = 
    {
        ["back"] = "뒤로",
        ["next"] = "다음",
        ["confirm"] = "확인",
        ["save"] = "저장",
        ["message1"] = "그녀는 자신의 아이를 유치원에 보내고 걱정하지 않습니다.",
        ["message2"] = "그는 자신의 아이가 보육원에서 무엇을 하는지 알고있습니다.",
        ["message3"] = "그것은 바로 아이와의 연결 입니다.\n- 키즈업 -",
        ["request_desc"] = "도움이 필요하세요?",
        ["request_title"] = "",
        ["request_text"] = "",
    },
    ["loginScene"] = 
    {
        ["title_bar"] = "로그인",
        ["devision_line"] = "또는",
        ["email_editbox"] = "메일주소",
        ["password_editbox"] = "비밀번호",
        ["login_button"] = "로그인",
        ["lost_password"] = "비밀번호를 잊어버린 분은",
        ["reset_password"] = "비밀번호 초기화",
        ["email_textfield_hint"] = "메일주소를 입력해 주세요.",
        ["password_textfield_hint"] = "비밀번호를 입력해 주세요.",
        ["wrong_login"] = "이메일 또는 비밀번호가 틀립니다.",
        ["email_empty"] = "메일주소를 입력해 주세요",
        ["password_empty"] = "비밀번호를 입력해 주세요",
        ["auto_login"] = "자동로그인",
        ["login_error"] = "로그인중 에러발생"
    },
    ["joinScene"] =
    {
        ["title_bar"] = "가입",
        ["join_button"] = "가입",
        ["devision_line"] = "또는",
        ["name_editbox"] = "이름",
        ["email_editbox"] = "메일주소",
        ["password_editbox"] = "비밀번호",
        ["password_coneditbox"] = "비밀번호확인",
        ["phonenum_editbox"] = "전화번호",
        ["email_textfield_hint"] = "메일주소입력",
        ["password_textfield_hint"] = "비밀번호입력",
        ["password_contextfield_hint"] = "비밀번호 확인",
        ["female_button"] = "여자",
        ["male_button"] = "남자",
        ["wrong_join"] = "could not registry",
        ["agree_description"] = "서비스 규칙과 사생활보호 정책",
        ["back_button"] = "뒤로",
        ["membertype1_label"] = "관리자",
        ["membertype1_label_desc"] = "원장,교장 등 원,학교의 개설 및 관리",
        ["membertype2_label"] = "교사",
        ["membertype3_label"] = "학부모",
        ["notselected_membertype"] = "회원종류을 선택하세요",
        ["membertype_select_err"] = "회원종류을 다시 선택하세요",
        ["membertype_select_title"] = "회원종류 선택",
        ["centertype_select_title"] = "시설종류 선택",
        ["centertype1_label"] = "보육원",
        ["centertype2_label"] = "유치원",
        ["centertype3_label"] = "초등학교",
        ["centertype4_label"] = "기타",
        ["notselected_centertype"] = "시설종류를 선택하세요",
        ["facilityname"] = "시설명",
        ["input_centername"] = "_CENTER_ 입력",
        ["select_centername"] = "_CENTER_ 선택",
        ["facility_select_txt"] = "시설선택",
        ["country_select_txt"] = "나라선택",
        ["todohuken_button"] = "행정구역(도현)선택",
        ["join_error"] = "에러발생",
        ["popup_ok_button"] = "확인",
        ["popup_close_button"] = "닫기",
        ["state_select_txt"] = "행정구역선택",
        ["notselected_country"] = "나라를 선택하세요",
        ["city_select_txt"] = "시/구선택",
        ["notselected_state"] = "행정구역을 선택하세요",
        ["centername_textfield_hint"] = "시설명을 입력하세요",
        ["notselected_city"] = "시/구를 선택하세요",
        ["memberInfo_input"] = "로그인 정보를 입력하세요",
        ["memberName_input"] = "_NAME_ 이름 입력",
        ["kidsName_input"] = "아이 이름 입력",
        ["kidsBirth_input"] = "아이 생년월일 입력",
        ["kidsName_simple_input"] = "이름입력",
        ["kidsBirth_simple_input"] = "생일입력",
        ["kidsSex_input"] = "아이 성별 입력",
        ["email_input"] = "이메일 입력(로그인 아이디）",
        ["pw_input"] = "패스워드 입력(4자이상)",
        ["input_pw_morethan4"] = "패스워드는 4자 이상으로 설정하세요.",
        ["input_pw_confirm_morethan4"] = "패스워드확인란은 4자 이상으로 설정하세요.",
        ["pwConfirm_input"] = "패스워드 확인(4자이상)",
        ["phonenum_input"] = "연락가능한 핸드폰번호",
        ["notinput_memberName"] = "이름을 입력하세요",
        ["notinput_email"] = "email을 입력하세요",
        ["push_email_check_button"] = "email검색버튼을 눌러주세요",
        ["notinput_pw"] = "패스워드를 입력하세요",
        ["notinput_pw_confirm"] = "패스워드 확인을 입력하세요",
        ["notinput_phonenum"] = "핸드폰번호를 입력하세요",
        ["email_dup"] = "email은 이미 다른 이용자가 사용중입니다.",
        ["email_check_ok"] = "사용가능한 이메일입니다.",
        ["pw_confirm_not_equal"] = "패스워드를 다시한번 확인하시기 바랍니다.",
        ["not_email_format"] = "이메일 형식이 아닙니다.",
        ["join_process_end"] = "회원가입 완료",
        ["join_process_end_title"] = "회원가입이 완료되었습니다.",
        ["under_check_membertype1"] = "\n\n_EMAIL_ 으로 인증메일이 발송되었습니다. 키즈업 서비스를 정상적으로 이용하기 위해서는 이메일 인증이 필요합니다.",
        ["under_check_membertype2"] = {
            ["with_invitation_code"] = "\n\n초대코드가 확인되었으므로 바로 키즈업 서비스의 이용이 가능합니다. 감사합니다. ",
            ["without_invitation_code"] = "\n\n초대코드가 확인되지 않아 관리자(운영책임자, 원장, 교장등)의 승인이 필요합니다. 관리자에게 문의해 주세요.",
        },
        ["under_check_membertype3"] = {
            ["with_invitation_code"] = "\n\n초대코드가 확인되었으므로 바로 키즈업 서비스의 이용이 가능합니다. 감사합니다.",
            ["without_invitation_code"] = "\n\n초대코드가 확인되지 않아 교사 및 관리자(운영책임자, 원장, 교장등)의 승인이 필요합니다. 승인까지 잠시만 기다려주세요.",
        },
        ["gotoHome"] = "Home으로 이동",
        ["gotoTop"] = "Top으로 이동",
        ["noData"] = "선택가능한 항목이 없습니다.",
        ["class_select_txt"] = "반선택",
        ["notselected_class"] = "반을 선택하십시오.",
        ["noclass"] = "반을 선택하지 않습니다.",
        ["parent_info_input"] = "학보모 정보 입력",
        ["kids_info_input"] = "내 아이 정보 입력",
        ["kid_sex1_label"] = "남자아이",
        ["kid_sex2_label"] = "여자아이",
        ["parent_info_input_title"] = "학보모정보",
        ["kid_info_input_title"] = "내아이 정보",
        ["select_birthday"] = "▼",
        ["notinput_kidName"] = "아이 이름을 입력하세요",
        ["notinput_kidBirthday"] = "아이 생일을 선택하세요",
        ["notinput_kidSex"] = "아이의 성별을 선택하세요",
        ["email_format_error"] = "이메일 형식이 잘 못 되었습니다.",
        ["notselected_center"] = "시설명을 선택하세요",
        ["centerType"] = {
            [1] = "보육원",
            [2] = "유치원",
            [3] = "탁아소",
            [99] = "기타",
        },
        ["kid_name"] = "이름",
        ["kid_birth"] = "생일",
        ["kid_sex"] = "성별",
        ["kid_class"] = "반명",
        ["country_label"] = "나라",
        ["state_label"] = "행정구역",
        ["city_label"] = "시",
        ["center_label"] = "시설명",
        ["phonenum_notnumber"] = "핸드폰번호는 숫자만 입력하시기 바랍니다.",
        ["input_date"] = "날짜를 선택하세요",
        ["confirm"] = "확인",
        ["invitation_code"] = "초대코드",
        ["invitation_desc"] = "초대코드를 정확히 입력하시면 인증이 필요 없어집니다.",
        ["invitation_code_input"] = "초대코드 입력",
        ["invitation_not_valid"] = "초대코드가 정확하지 않습니다. 그래도 진행하시겠습니까?",
        ["cancel"] = "취소",
        ["search_centername"] = "시설명 검색",
        ["detail_address"] = "상세 주소",
        ["detail_addressfield_hint"] = "상세 주소를 입력해주세요.",
    },
    ["homeScene"] =
    {
        ["title_bar"] = "홈",
        ["mnu_news"] = "새소식",
        ["mnu_message"] = "알림장",
        ["mnu_notice"] = "공지",
        ["mnu_setting"] = "더보기",
        ["mnu_schedule"] = "일정",
        ["mnu_event"] = "행사",
        ["mnu_mamatalk"] = "마마토크",
        ["mnu_mealmenu"] = "급식",
        ["mnu_album"] = "앨범",
        ["life_days"] = "일",
        ["not_approved_yet"] = "교사 및 관리자(운영책임자, 원장, 교장등)의 승인이 필요합니다. 승인까지 잠시만 기다려주세요.",
        ["no_active_kids"] = "아직 활성화된 아이 또는 관련 정보가 없습니다. 아이를 추가해주세요.",
    },
    ["kidslistScene"] =
    {
        ["title_bar"] = "아이리스트",
        ["kid_info_update"] = "아이정보변경",
        ["not_existed_in_facility"] = "소속된 시설이 없습니다.",
        ["confirm"] = "확인",
        ["cancel"] = "취소",
        ["do_acitve_kid"] = "선택한 아이[__KIDS__]를 활성화 하시겠습니까?",
        ["reason_for_cannot_acitvate"] = "선택한 아이 [__KIDS__]는 현재 승인절차가 마무리되지 않은　관계로 활성화가 불가능합니다. \n잠시만 기다려주십시오.",
    },
    ["kidInfoScene"] =
    {
        ["title_bar"] = "아이정보변경",
        ["add_title_bar"] = "아이정보추가",
        ["category1"] = "아이정보",
        ["category3"] = "시설정보",
        ["kid_name"] = "이름",
        ["kid_birth"] = "생일",
        ["kid_sex"] = "성별",
        ["info_txt"] = "신속한 승인을 위해 아이의 정보를 정확히 입력해주세요.\n또한 아이의 사진을 등록하면 보다 쉽게 아이를 확인할 수 있습니다.",
        ["info_txt2"] = "시설 또는 반을 변경할 경우 승인이 필요합니다.",
        ["info_txt3"] = "아이를 추가할 경우, 추가적인 승인이 필요합니다.",
        ["center_type_label"] = "시설종류",
        ["country_label"] = "나라",
        ["state_label"] = "행정구역",
        ["city_label"] = "시/구",
        ["center_label"] = "시설명",
        ["class_label"] = "반명",
        ["button_return"] = "뒤로",
        ["button_add"] = "추가",
        ["button_save"] = "저장",
        ["confirm"] = "확인",
        ["cancel"] = "취소",
        ["transfer_confirm"] = "시설 또는 반을 변경할 경우 승인이 필요합니다. 변경하시겠습니까？",
        ["kid_sex1_label"] = "남자아이",
        ["kid_sex2_label"] = "여자아이",
        ["input_date"] = "날짜를 선택하세요",
    },
    ["common"] =
    {
        ["alert_ok_button"] = "확인",
        ["alert_yes_button"] = "예",
        ["alert_no_button"] = "아니요",
        ["wrong_connection"] = "인터넷에 연결이 안되네요. 잠시후 다시 시도해주세요.",
        ["there_is_nodata"] = "데이터가 없습니다.",
        ["preparing_service"] = "서비스 준비중 입니다.",
    },
    ["server_error"] =
    {
        ["-99"] = "error",
        ["-2"] = "파라미터가 틀립니다.",
    },
    ["mngHomeScene"] = {
        ["type1"] = "관리자",
        ["type2"] = "담임선생님",
        ["mnu_management"] = "관리",
        ["mnu_news"] = "알림장",
        ["mnu_notice"] = "공지",
        ["mnu_setting"] = "더보기",
        ["mnu_schedule"] = "일정",
        ["mnu_event"] = "행사",
        ["mnu_mealmenu"] = "급식",
        ["no_class"] = "등록 감사드립니다. 선생님, 학부모님들이 가입하실 수 있도록 반(클래스)을 만드셔야 합니다. 메인 화면 -> 관리 -> 반 관리에서 반을 만드실 수 있습니다.",
        ["notapproval_msg_director"] = "키즈업 서비스를 정상적으로 이용하기 위해서는 이메일 인증이 필요합니다. 메일의 내용을 확인해 주세요.",
        ["notapproval_msg_teacher"] = "키즈업 서비스를 정상적으로 이용하기 위해서는 관리자(운영책임자, 원장, 교장등)의 승인이 필요합니다. 관리자에게 문의해 주세요.",
    },
    ["askApprovalScene"] = {
        ["notapprove"] = "미승인",
        ["notapplist"] = "미승인 리스트",
        ["member_type2"] = "교사",
        ["member_type3"] = "아이회원",
        ["membername_label"] = "이름:",
        ["email_label"] = "이메일:",
        ["phonenum_label"] = "연락처:",
        ["classname_label"] = "반명:",
        ["sex_label"] = "성별:",
        ["birthday_label"] = "생일:",
        ["girl"] = "여자아이",
        ["boy"] = "남자아이",
        ["approve"] = "승인",
        ["confirm"] = "확인",
        ["delete"] = "삭제",
        ["cancel"] = "취소",
        ["approval_confirm"] = "__NAME__을 승인하시겠습니까?",
        ["delete_confirm"] = "__NAME__를 삭제하시겠습니까?",
        ["back"] = "뒤로",
    },
    ["mngClassAddScene"] = {
        ["title"] = "반추가",
        ["class_name_input"] = "반명을 입력하세요",
        ["class_desc_input"] = "설명을 입력하세요",
        ["class_name_label"] = "반명",
        ["class_desc_label"] = "설명",
    },
    ["mngClassUpdateScene"] = {
        ["title"] = "반수정",
    },
    ["mngClassListScene"] = {
        ["title"] = "반 리스트",
        ["add"] = "추가",
        ["back"] = "뒤로",
        ["delete"] = "삭제",
        ["update"] = "수정",
        ["belongto_count"] = "승인인수",
        ["unbelongto_count"] = "미승인인수",
        ["delete_message"] = "__CLASS__을 삭제하시겠습니까？",
        ["confirm"] = "확인",
        ["cancel"] = "취소",
        ["cannot_delete_reason"] = "소속인수 또는 미승인 인수가 1명이상인 관계로 삭제가 안됩니다.",
    },
    ["memberInfoUpdateScene"] = {
        ["title"] = "정보변경",
        ["membertype1_label"] = "관리자",
        ["membertype2_label"] = "담임선생님",
        ["membertype1_category"] = "관리자 정보변경",
        ["membertype2_category"] = "담임선생님 정보변경",
    },
    ["calendar"] = {
        ["date"] = "일",
        ["year"] = "년",
        ["month"] = {
            "1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"
        },
        ["week"] = {
            "일", "월", "화", "수", "목", "금", "토"
        },
    },
    ["activityIndicator"] = {
        ["login"] = "보안 로그인중..",
        ["getdata"] = "데이타 가져오는중...",
        ["delete"] = "삭제중...",
        ["save"] = "저장중...",
        ["image_upload"] = "이미지 업로드중...",
        ["push"] = "푸시 통지중...",
        ["translate"] = "번역중...",
        ["send"] = "보내는중...",
    },
    ["tab_button"] = {
        ["tab_button_1"] = "홈",
        ["tab_button_2"] = "알림장",
        ["tab_button_3"] = "공지",
        ["tab_button_4"] = "행사",
        ["tab_button_5"] = "일정",
    },
    ["albumListScene"] = {
        ["title"] = "앨범",
        ["delete_label"] = "삭제",
        ["delete_question"] = "삭제하시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["no_data"] = "아직 데이타가 없습니다.",
        ["back"] = "뒤로",
    },
    ["calendarScene"] = {
        ["title"] = "일정",
        ["write"] = "작성",
        ["delete_question"] = "삭제하시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["back"] = "뒤로",
        ["attendance"] = "출석 확인되었습니다.",
        ["translation"] = "Bing 번역하기",
        ["day"] = "일",
        ["year"] = "년",
        ["month"] = "월",
    },
    ["calendarWriteScene"] = {
        ["title"] = "일정작성",
        ["write"] = "작성",
        ["delete_question"] = "작성중인 글이 있습니다. 삭제하시겠습니까?",
        ["read_question"] = "작성중인 글이 있습니다. 불러오시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["cancel"] = "취소",
        ["temp_save"] = "임시 저장되었습니다.",
        ["translation"] = "Bing 번역하기",
        ["day"] = "일",
        ["year"] = "년",
        ["month"] = "월",
        ["input_date"] = "날짜를 입력해주세요.",
        ["input_contents"] = "내용을 입력해주세요.",
        ["input_title"] = "제목을 입력해주세요.",
        ["ok"] = "확인",
        ["short_input_date"] = "날짜 입력 > ",
    },
    ["commentScene"] = {
        ["title"] = "댓글작성",
        ["back"] = "뒤로",
        ["save"] = "저장",
        ["input_comment"] = "댓글을 입력해주세요.",
    },
    ["commonUtils"] = {
        ["now"] = "지금",
        ["seconds_ago"] = "초전",
        ["minutes_ago"] = "분전",
        ["hours"] = "시간",
        ["hours_ago"] = "시간전",
        ["days_ago"] = "일전",
        ["yesterday"] = "어제",
        ["before_yesterday"] = "그제",
    },
    ["eventEditScene"] = {
        ["title"] = "행사수정",
        ["input_contents"] = "내용을 입력해주세요.",
        ["input_title"] = "제목을 입력해주세요.",
        ["all_class"] = "전체 반",
        ["select_class"] = "반 선택",
        ["short_select_class"] = "반 선택 > ",
        ["ok"] = "확인",
        ["day"] = "일",
        ["year"] = "년",
        ["month"] = "월",
        ["input_date"] = "날짜를 입력해주세요.",
        ["cancel"] = "취소",
        ["map_desc"] = "주소를 입력하시면 지도에서 확인이 가능합니다.",
        ["input_address"] = "주소를 입력해 주세요.",
        ["short_input_date"] = "행사 날짜 입력 > ",
    },
    ["eventScene"] = {
        ["title"] = "행사",
        ["all_class"] = "전체행사",
        ["to_class"] = "반 행사",
        ["deleted_contents"] = "삭제된 내용입니다.",
        ["no_data"] = "아직 데이타가 없습니다.",
        ["back"] = "뒤로",
        ["write"] = "작성",
    },
    ["eventViewScene"] = {
        ["title"] = "행사내용",
        ["delete_comment"] = "댓글을 삭제하시겠습니까?",
        ["ok"] = "확인",
        ["all_class"] = "전체행사",
        ["to_class"] = "반 행사",
        ["location"] = "장소",
        ["date"] = "행사날짜",
        ["day"] = "일",
        ["year"] = "년",
        ["month"] = "월",
        ["translation"] = "Bing 번역하기",
        ["good"] = "좋아요",
        ["allconfirm"] = "모두 확인하였습니다.",
        ["authority_edit"] = "본인이 작성한 내용만 변경할 수 있습니다.",
        ["authority_delete"] = "본인이 작성한 내용만 삭제할 수 있습니다.",
        ["delete_question"] = "내용이 삭제되며 더 이상 해당 내용을 볼 수 없습니다. 삭제하시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["back"] = "뒤로",
        ["input_comment"] = "댓글을 입력해주세요.",
    },
    ["eventWriteScene"] = {
        ["title"] = "행사작성",
        ["delete_question"] = "작성중인 글이 있습니다. 삭제하시겠습니까?",
        ["read_question"] = "작성중인 글이 있습니다. 불러오시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["temp_save"] = "임시 저장되었습니다.",
        ["input_contents"] = "내용을 입력해주세요.",
        ["input_title"] = "제목을 입력해주세요.",
        ["all_class"] = "전체 반",
        ["select_class"] = "반 선택",
        ["map_confirm"] = "지도확인",
        ["short_select_class"] = "반 선택 > ",
        ["ok"] = "확인",
        ["day"] = "일",
        ["year"] = "년",
        ["month"] = "월",
        ["input_date"] = "날짜를 입력해주세요.",
        ["cancel"] = "취소",
        ["map_desc"] = "주소를 입력하시면 지도에서 확인이 가능합니다.",
        ["input_address"] = "주소를 입력해 주세요.",
        ["short_input_date"] = "행사 날짜 입력 > ",
    },
    ["getPhotoScene"] = {
        ["title"] = "사진선택",
        ["cancel"] = "취소",
        ["select"] = "선택",
    },
    ["getPhotoSceneEx"] = {
        ["title"] = "사진선택",
        ["cancel"] = "취소",
        ["add_question"] = "사진이 추가되었습니다. 다시 선택하시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["add"] = "추가",
    },
    ["mamatalkEditScene"] = {
        ["title"] = "마마토크수정",
        ["input_contents"] = "내용을 입력해주세요.",
        ["input_title"] = "제목을 입력해주세요.",
        ["delete_photo"] = "선택한 사진을 삭제 하시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["ok"] = "확인",
        ["cancel"] = "취소",
    },
    ["mamatalkScene"] = {
        ["title"] = "마마토크",
        ["no_data"] = "아직 데이타가 없습니다.",
        ["all_class"] = "전체 반",
        ["select_class"] = "반 선택",
        ["ok"] = "확인",
        ["back"] = "뒤로",
        ["write"] = "작성",
        ["short_select_class"] = "반 선택 > ",
    },
    ["mamatalkViewScene"] = {
        ["title"] = "마마토크내용",
        ["delete_comment"] = "댓글을 삭제하시겠습니까?",
        ["ok"] = "확인",
        ["translation"] = "Bing 번역하기",
        ["good"] = "좋아요",
        ["authority_edit"] = "본인이 작성한 내용만 변경할 수 있습니다.",
        ["authority_delete"] = "본인이 작성한 내용만 삭제할 수 있습니다.",
        ["delete_question"] = "내용이 삭제되며 더 이상 해당 내용을 볼 수 없습니다. 삭제하시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["back"] = "뒤로",
        ["input_comment"] = "댓글을 입력해주세요.",
    },
    ["mamatalkWriteScene"] = {
        ["title"] = "마마토크작성",
        ["delete_question"] = "작성중인 글이 있습니다. 삭제하시겠습니까?",
        ["read_question"] = "작성중인 글이 있습니다. 불러오시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["temp_save"] = "임시 저장되었습니다.",
        ["input_contents"] = "내용을 입력해주세요.",
        ["input_title"] = "제목을 입력해주세요.",
        ["delete_photo"] = "선택한 사진을 삭제 하시겠습니까?",
        ["ok"] = "확인",
        ["cancel"] = "취소",
    },
    ["mapViewScene"] = {
        ["title"] = "지도보기",
        ["back"] = "뒤로",
        ["standard"] = "표준",
        ["satellite"] = "위성",
        ["hybrid"] = "하이브리드",
        ["notfind_address"] = "주소를 찾을 수 없습니다. 정확한 주소를 입력해 주세요.",
    },
    ["mealMenuListScene"] = {
        ["title"] = "급식메뉴",
        ["delete_menu"] = "메뉴를 삭제하시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["day"] = "일",
        ["year"] = "년",
        ["month"] = "월",
        ["menu"] = "메뉴",
        ["back"] = "뒤로",
        ["write"] = "작성",
        ["delete"] = "삭제",
        ["no_data"] = "아직 데이타가 없습니다.",
    },
    ["mealMenuWriteScene"] = {
        ["title"] = "급식메뉴작성",
        ["input_contents"] = "내용을 입력해주세요.",
        ["delete_photo"] = "선택한 사진을 삭제 하시겠습니까?",
        ["select_photo"] = "사진을 선택해 주세요",
        ["day"] = "일",
        ["year"] = "년",
        ["month"] = "월",
        ["input_date"] = "날짜를 입력해주세요.",
        ["ok"] = "확인",
        ["cancel"] = "취소",
        ["image_edit"] = "사진변경",
        ["input_menu"] = "메뉴의 이름을 입력해주세요.",
        ["short_input_date"] = "날짜 입력 > ",
        ["contents_limit_length"] = "내용이 너무 깁니다. 내용은 100자 이내로 제한됩니다."
    },
    ["noticeEditScene"] = {
        ["title"] = "공지사항수정",
        ["input_contents"] = "내용을 입력해주세요.",
        ["input_title"] = "제목을 입력해주세요.",
        ["all_class"] = "전체 반",
        ["select_class"] = "반 선택",
        ["ok"] = "확인",
        ["cancel"] = "취소",
        ["short_select_class"] = "반 선택 > ",
        ["delete_photo"] = "선택한 사진을 삭제 하시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
    },
    ["noticeScene"] = {
        ["title"] = "공지",
        ["deleted_contents"] = "삭제된 내용입니다.",
        ["no_data"] = "아직 데이타가 없습니다.",
        ["back"] = "뒤로",
        ["write"] = "작성",
        ["all_class"] = "전체 반",
    },
    ["noticeViewScene"] = {
        ["title"] = "공지내용",
        ["notice"] = "공지",
        ["delete_comment"] = "댓글을 삭제하시겠습니까?",
        ["ok"] = "확인",
        ["day"] = "일",
        ["year"] = "년",
        ["month"] = "월",
        ["all_class"] = "전체 반",
        ["translation"] = "Bing 번역하기",
        ["input_date"] = "날짜를 입력해주세요.",
        ["good"] = "좋아요",
        ["add_schedule"] = "추가",
        ["allconfirm"] = "모두 확인하였습니다.",
        ["authority_edit"] = "본인이 작성한 내용만 변경할 수 있습니다.",
        ["authority_delete"] = "본인이 작성한 내용만 삭제할 수 있습니다.",
        ["delete_question"] = "내용이 삭제되며 더 이상 해당 내용을 볼 수 없습니다. 삭제하시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["back"] = "뒤로",
        ["input_comment"] = "댓글을 입력해주세요.",
    },
    ["noticeWriteScene"] = {
        ["title"] = "공지작성",
        ["delete_question"] = "작성중인 글이 있습니다. 삭제하시겠습니까?",
        ["read_question"] = "작성중인 글이 있습니다. 불러오시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["all_class"] = "전체 반",
        ["select_class"] = "반 선택",
        ["temp_save"] = "임시 저장되었습니다.",
        ["input_contents"] = "내용을 입력해주세요.",
        ["input_title"] = "제목을 입력해주세요.",
        ["delete_photo"] = "선택한 사진을 삭제 하시겠습니까?",
        ["ok"] = "확인",
        ["cancel"] = "취소",
        ["short_select_class"] = "반 선택 > ",
    },
    ["notReadListScene"] = {
        ["title"] = "미확인",
        ["not_read_count"] = "아직 읽지 않은 부모님수 : ",
        ["all_sms"] = "모두 SMS 발송",
        ["all_email"] = "모두 Email 발송",
        ["notice_sms"] = "공지사항을 확인해 주세요.",
        ["event_sms"] = "행사사항을 확인해 주세요.",
        ["message_sms"] = "알림장을 확인해 주세요.",
        ["all_push"] = "모두 푸시 통지",
        ["finish_push"] = "푸시 통지를 보냈습니다.",
        ["sms"] = "SMS",
        ["do_phone"] = "전화하기",
        ["call_question"] = "전화를 하시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["back"] = "뒤로",
    },
    ["settingLanguageListScene"] = {
        ["title"] = "번역할 언어선택",
        ["back"] = "뒤로",
    },
    ["settingPush4ParentScene"] = {
        ["title"] = "푸시 통지",
        ["message"] = "알림장",
        ["notice"] = "공지",
        ["event"] = "행사",
        ["mealmenu"] = "급식메뉴",
        ["comment"] = "댓글",
        ["attendance"] = "출석확인",
        ["confirm"] = "내용확인",
        ["back"] = "뒤로",
    },
    ["settingScene"] = {
        ["title"] = "더보기",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["logout_question"] = "로그아웃을 하시겠습니까?",
        ["news"] = "새소식",
        ["policy"] = "이용약관",
        ["account_set"] = "사용자 정보변경",
        ["password_set"] = "비밀번호변경",
        ["app_info"] = "앱 정보",
        ["translation_set"] = "Bing 번역 언어설정",
        ["push_set"] = "푸시통지 설정",
        ["logout"] = "로그아웃",
        ["back"] = "뒤로",
        ["faq"] = "FAQ",
    },
    ["slideImageViewer"] = {
        ["menu"] = "메뉴",
        ["close"] = "닫기",
    },
    ["slideImageViewer4Album"] = {
        ["close"] = "닫기",
    },
    ["slideImageViewer4MealsMenu"] = {
        ["close"] = "닫기",
    },
    ["takePhotoScene"] = {
        ["close"] = "닫기",
        ["cancel"] = "취소",
        ["select"] = "선택",
        ["take_photo"] = "사진찍기",
    },
    ["takePhotoSceneEx"] = {
        ["close"] = "닫기",
        ["cancel"] = "취소",
        ["select"] = "선택",
        ["take_photo"] = "사진찍기",
        ["retry_question"] = "사진이 추가되었습니다. 다시 촬영하시겠습니까?", 
        ["yes"] = "네",
        ["no"] = "아니오",
    },
    ["translatorLanguageCodes"] = {
        ["no_code"] = "지정없음",
    },
    ["translatorViewScene"] = {
        ["close"] = "닫기",
        ["powered_by"] = "Powered by Microsoft Translator",
    },
    ["widget_photoSavePanel"] = {
        ["saved"] = "저장 완료",
        ["save_tophone"] = "내폰에 저장",
        ["save_toalbum"] = "앨범에 올리기",
        ["cancel"] = "취소",
        ["-85"] = "앨범에 저장된 사진입니다.", 
    },
    ["widget_sharePanel"] = {
        ["take_photo"] = "사진찍기",
        ["get_photo"] = "사진가져오기",
        ["cancel"] = "취소",
    },
    ["widget_sharePanelEx"] = {
        ["take_photo"] = "사진찍기",
        ["get_photo"] = "사진가져오기",
        ["cancel"] = "취소",
    },
    ["ViewSceneButton"] = {
        ["confirm_save"] = "내용을 확인하였습니다.",
        ["good_save"] = "저장되었습니다.",
        ["schedule_save"] = "저장되었습니다.",
    },
    ["messageScene"] = {
        ["title"] = "알림장",
        ["from_school"] = "원으로 부터",
        ["from_home"] = "가정으로 부터",
        ["deleted_contents"] = "삭제된 내용입니다.",
        ["no_data"] = "아직 데이타가 없습니다.",
        ["back"] = "뒤로",
        ["write"] = "작성",
        ["confirmed_teacher"] = "선생님이 내용을 확인하셨습니다.",
        ["confirmed_parent"] = "부모님이 내용을 확인하셨습니다.",
    },
    ["messageViewScene"] = {
        ["title"] = "알림장 내용",
        ["from_school"] = "원으로 부터",
        ["from_home"] = "가정으로 부터",
        ["delete_comment"] = "댓글을 삭제하시겠습니까?",
        ["ok"] = "확인",
        ["translation"] = "Bing 번역하기",
        ["authority_edit"] = "본인이 작성한 내용만 변경할 수 있습니다.",
        ["authority_delete"] = "본인이 작성한 내용만 삭제할 수 있습니다.",
        ["delete_question"] = "내용이 삭제되며 더 이상 해당 내용을 볼 수 없습니다. 삭제하시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["back"] = "뒤로",
        ["input_comment"] = "댓글을 입력해주세요.",
        ["delete"] = "삭제",
    },
    ["messageByParentWriteScene"] = {
        ["title"] = "알림장 작성",
        ["delete_question"] = "작성중인 글이 있습니다. 삭제하시겠습니까?",
        ["read_question"] = "작성중인 글이 있습니다. 불러오시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["temp_save"] = "임시 저장되었습니다.",
        ["input_contents"] = "내용을 입력해주세요.",
        ["delete_photo"] = "선택한 사진을 삭제 하시겠습니까?",
        ["ok"] = "확인",
        ["cancel"] = "취소",
    },
    ["messageByTeacherWriteScene"] = {
        ["title"] = "알림장 작성",
        ["delete_question"] = "작성중인 글이 있습니다. 삭제하시겠습니까?",
        ["read_question"] = "작성중인 글이 있습니다. 불러오시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["temp_save"] = "임시 저장되었습니다.",
        ["input_contents"] = "내용을 입력해주세요.",
        ["delete_photo"] = "선택한 사진을 삭제 하시겠습니까?",
        ["ok"] = "확인",
        ["cancel"] = "취소",
        ["no_kidslist"] = "지정한 아이가 없습니다.",
        ["short_select_kids"] = "아이 선택 > ",
        ["person"] = "명",
    },
    ["settingTermsConditionsScene"] = {
        ["title"] = "이용약관",
        ["back"] = "뒤로",
    },
    ["selectKidsScene"] = {
        ["title"] = "아이 선택",
        ["select_all"] = "모두 선택",
        ["unselect_all"] = "모두 해제",
        ["ok"] = "확인",
        ["cancel"] = "취소",
        ["select_class"] = "반 선택", 
    },
    ["mngTeacherScene"] = {
        ["title"] = "관리",
        ["roll_book"] = "출석부",
        ["notapplist"] = "미승인 리스트",
        ["managekids"] = "반 아이들 관리",
        ["invite"] = "초대코드 확인",
        ["msg_confirm_time"] = "메세지 확인 가능시간",
    },
    ["mngRollBookScene"] = {
        ["title"] = "출석부",
        ["select_all"] = "모두 선택",
        ["unselect_all"] = "모두 해제",
        ["check_message"] = "아이를 체크해주세요.",
        ["cancel"] = "취소",
        ["save"] = "저장",
    },
    ["mngClassKidsScene"] = {
        ["title"] = "반 아이들 관리",
        ["class"] = "반 변경▽",
        ["select_class"] = "이동할 반을 선택해주세요.",
        ["change_class"] = "반 변경을 하시겠습니까?",
        ["change_unapproved"] = "미승인의 상태로 바꾸시겠습니까?",
        ["off"] = "오프",
        ["ok"] = "확인",
        ["same_class"] = "같은 반으로 이동은 불가능합니다.",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["back"] = "뒤로",
        ["short_select_class"] = "반 선택 > ",
    },
    ["mngInviteScene"] = {
        ["title"] = "초대코드 발행",
        ["back"] = "뒤로",
        ["generate"] = "발행",
        ["no_code"] = "초대코드 없음",
        ["only_principal"] = "관리자만 초대코드를 생성할 수 있습니다.",
        ["to_pasteboard"] = "복사",
        ["completed_copy"] = "복사되었습니다.",
        ["description"] = "교사, 학부모님들이 가입하실때 밑에서 발행한 초대코드를 입력하시면 승인 처리없이 이용이 가능합니다. 초대코드는 8자리입니다.",
    },
    ["settingAppInfoScene"] = {
        ["title"] = "앱 정보",
        ["back"] = "뒤로",
        ["latest_ver"] = "현재 최신 버전입니다.",
        ["new_ver"] = "새로운 버전이 있습니다.\n클릭 후 업데이트하세요.",
        ["current_ver"] = "현재 버전 ",
        ["copy_right"] = "Copyright ⓒ ZeroFive. LLC All Rights Reserved.",
    },
    ["mngDirectorScene"] = {
        ["title"] = "관리",
        ["invite_code"] = "초대코드 생성",
        ["notapplist"] = "미승인 리스트",
        ["manage_teacher"] = "교사 관리",
        ["manage_class"] = "반 관리",
        ["managekids"] = "반 아이들 관리",
    },
    ["mngTeacherListScene"] = {
        ["title"] = "교사 관리",
        ["class"] = "반 변경▽",
        ["select_class"] = "이동할 반을 선택해주세요.",
        ["change_class"] = "반 변경을 하시겠습니까?",
        ["change_unapproved"] = "미승인의 상태로 바꾸시겠습니까?",
        ["off"] = "오프",
        ["ok"] = "확인",
        ["same_class"] = "같은 반으로 이동은 불가능합니다.",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["no_data"] = "아직 데이타가 없습니다.",
        ["back"] = "뒤로",
    },
    ["calendarViewScene"] = {
        ["title"] = "일정내용",
    },
    ["settingChangePasswordScene"] = {
        ["title"] = "비밀번호변경",
        ["ok"] = "확인",
        ["save_question"] = "비밀번호를 변경 하시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["cancel"] = "취소",
        ["current_password"] = "현재 비밀번호",
        ["new_password"] = "새로운 비밀번호",
        ["confirm_password"] = "비밀번호 확인",
        ["new_not_match"] = "새로운 비밀번호가 맞지 않습니다.",
        ["current_not_match"] = "현재 비밀번호가 맞지 않습니다.",
        ["new_desc"] = "새로운 비밀번호를 입력해주세요.",
        ["current_desc"] = "현재 비밀번호를 입력해주세요.",
        ["changed"] = "비밀번호가 변경되었습니다.",
    },
    ["date_format"] = {
        ["invalid_date"] = "유효한 날짜를 선택해주세요.",
    },
    ["issuePwFormScene"] = {
        ["title_bar"] = "비밀번호 재발행",
        ["name_empty"] = "이름을 입력하세요",
        ["issuepw_button"] = "비밀번호 재발행",
        ["name_editbox"] = "이름",
        ["name_textfield_hint"] = "이름입력",
    },
    ["issuePwResultScene"] = {
        ["title_bar"] = "비밀번호 재발행",
        ["result"] = "__EMAIL__로 비밀번호 재발행이 가능한 안내메일을 발송했습니다. \n\n안내 메일을 참고해서 비밀번호를 재발행하시기 바랍니다.",
        ["confirm_button"] = "확인",
        ["notfoundemail"] = "email을 다시 한번 확인해 주세요.",
    },
    ["call_name"] = {
        ["principal"] = "관리자",
        ["teacher"] = "교사",
        ["parent"] = "학부모",
    },
    ["newsScene"] = {
        ["title"] = "새소식",
        ["no_data"] = "아직 데이타가 없습니다.",
        ["back"] = "뒤로",
        ["mnu_notice"] = "공지",
        ["new_notice"] = "새로운 공지가 도착했습니다.",
        ["mnu_message"] = "알림장",
        ["new_message"] = "새로운 알림이 도착했습니다.",
        ["mnu_event"] = "행사",
        ["new_event"] = "새로운 행사 알림이 도착했습니다.",
        ["mnu_approve"] = "승인",
        ["new_approve"] = "새로운 승인요청이 있습니다. 확인해주세요.",
        ["mnu_mamatalk"] = "마마토크",
        ["new_mamatalk"] = "마마토크에 새로운 글이 올라와있습니다.",
        ["mnu_mealmenu"] = "급식",
        ["new_mealmenu"] = "새로운 급식의 알림이 도착했습니다.",
        ["mnu_attendance"] = "출석",
        ["new_attendance"] = "출석 확인되었습니다.",
        ["new_comment"] = "새로운 덧글이 있습니다.",
    },
    ["settingNewsScene"] = {
        ["title"] = "새소식",
        ["back"] = "뒤로",
    },
    ["loginErrorScene"] = {
        ["title"] = "로그인 에러",
        ["desc"] = "로그인중 에러가 발생했습니다. 다시 시도해 주시기 바랍니다.",
        ["login_button"] = "다시 로그인",
    },
    ["tourScene"] = {
        ["tour_button"] = "체험하기",
        ["principal"] = "관리자 체험",
        ["teacher"] = "선생님 체험",
        ["parent"] = "학부모 체험",
        ["description"] = "- 체험 모드 선택 -",
        ["cancel"] = "취소",
        ["warning_message"] = "체험 모드에서는 사용하실 수 없습니다.",
        ["tour_close"] = "체험모드 종료",
        ["push_popup_home"] = {
            "새로운 공지가 도착했습니다.",
            "새로운 알림이 도착했습니다.",
            "새로운 행사 알림이 도착했습니다.",
            "마마토크에 새로운 글이 올라와있습니다.",
            "새로운 급식의 알림이 도착했습니다.",
            "출석 확인되었습니다.",
            "새로운 덧글이 있습니다.",
        },
        ["push_popup_mnghome"] = {
            "새로운 공지가 도착했습니다.",
            "새로운 알림이 도착했습니다.",
            "새로운 행사 알림이 도착했습니다.",
            "새로운 승인요청이 있습니다. 확인해주세요.",
            "새로운 급식의 알림이 도착했습니다.",
            "새로운 덧글이 있습니다.",
            "학부모님이 메세지를 확인하였습니다.",
        },
    },
    ["help"] = {
        ["title"] = "도움말 페이지",
        ["join"] = "등록하는 방법",
        ["not_support"] = "아직 지원하는 도움말 페이지가 없습니다.",
    },
    ["searchCenterListScene"] = {
        ["title"] = "시설종류를 선택하세요",
        ["no_data"] = "아직 데이타가 없습니다.",
        ["exist_invitation_code"] = "초대코드있음",
        ["popup_close_button"] = "닫기",
    },
    ["settingFaqScene"] = {
        ["title"] = "FAQ",
        ["back"] = "뒤로",
    },
    ["socialShareScene"] = {
        ["title"] = "소셜 공유",
        ["start_button"] = "공유하기",
        ["close"] = "닫기",
        ["btn_facebook"] = "Facebook",
        ["btn_twitter"] = "Twitter",
        ["btn_line"] = "Line",
        ["description"] = "키즈업의 시작을 알려주세요!",
        ["message"] = "아이를 위한 선생님과 학부모의 커뮤니케이션! 키즈업이 해결합니다.\n\n",
        ["error_android"] = "네트워크 연결 또는 _SERVICENAME_ 계정 설정을 확인해 주세요. 안드로이드의 경우 패키지/응용프로그램(페이스북, 트위터)을 설치 하셔야합니다.",
        ["error_ios"] = "네트워크 연결 또는 _SERVICENAME_ 계정 설정(IOS설정->_SERVICENAME_)을 확인해 주세요.",
    },
    ["webViewScene"] = {
        ["loading"] = "페이지 읽는 중",
        ["loaded"] = "페이지 읽기 완료",
        ["failed"] = "페이지 읽기 실패",
    },
    ["classList4TeacherByDirectorScene"] = {
        ["notselected_class"] = "반을 선택해 주세요.",
        ["ok"] = "확인",
        ["cancel"] = "취소",
    },
    ["settingChangeUserInfoScene"] = {
        ["title"] = "사용자 정보변경",
        ["ok"] = "확인",
        ["save_question"] = "사용자 정보를 변경하시겠습니까?",
        ["yes"] = "네",
        ["no"] = "아니오",
        ["cancel"] = "취소",
        ["user_name"] = "이름",
        ["user_phone"] = "전화번호",
        ["input_name"] = "이름을 입력해주세요.",
        ["input_phone"] = "전화번호를 입력해주세요.",
        ["changed"] = "사용자 정보를 변경했습니다.",
    },
}

return translations