-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	orientation = {
            default = "portrait",
            supported = {
                "portrait",
                },
	},
                
        plugins = {
            ["CoronaProvider.analytics.flurry"] =
            {
                publisherId = "com.coronalabs",
                supportedPlatforms = { iphone=true, android=true },
            },
            ["plugin.pasteboard"] =
            {
                publisherId = "com.coronalabs",
                supportedPlatforms = { iphone=true, android=true },
            },
            ["plugin.notifications"] =          --2015.01.22 추가 
            {
                publisherId = "com.coronalabs",
            },
            ["CoronaProvider.native.popup.social"] =
            {
                publisherId = "com.coronalabs",
            },
        },  
        
	iphone = {
               plist =
                {
                        NSAppTransportSecurity =
                        {
                            NSExceptionDomains =
                            {
                                ["www.kidsup.net"] =
                                {
                                    NSIncludesSubdomains = true,
                                    NSThirdPartyExceptionRequiresForwardSecrecy = false
                                    --NSThirdPartyExceptionAllowsInsecureHTTPLoads = true
                                },
                            },
                        },
                        CFBundleLocalizations = {
                            "en",
                            "ja",
                            "ko",
                        },

                        UIApplicationExitsOnSuspend = false,
                        UIStatusBarHidden = false,
                        UIPrerenderedIcon = true,
                        UIInterfaceOrientation = "UIInterfaceOrientationPortrait",
                        UISupportedInterfaceOrientations="UIInterfaceOrientationPortrait",
                        CFBundleIconFile = "Icon.png",
                        CFBundleIconFiles = {
                            "Icon.png",
                            "Icon@2x.png",
                            "Icon-Small-40.png",
                            "Icon-Small-40@2x.png",
                            "Icon-60.png",
                            "Icon-60@2x.png",
                            "Icon-72.png",
                            "Icon-72@2x.png",
                            "Icon-76.png",
                            "Icon-76@2x.png",
                            "Icon-Small-50.png",
                            "Icon-Small-50@2x.png",
                            "Icon-Small.png",
                            "Icon-Small@2x.png"
                        },
                        UILaunchImages = {
                            {  -- iPhone 4 Portrait
                                ["UILaunchImageMinimumOSVersion"] = "7.0",
                                ["UILaunchImageName"] = "Default",
                                ["UILaunchImageOrientation"] = "Portrait",
                                ["UILaunchImageSize"] = "{320, 480}"
                            },
                            {  -- iPhone 5 Portrait
                                ["UILaunchImageMinimumOSVersion"] = "7.0",
                                ["UILaunchImageName"] = "Default-568h",
                                ["UILaunchImageOrientation"] = "Portrait",
                                ["UILaunchImageSize"] = "{320, 568}"
                            },
                            {  -- iPad Portrait
                                ["UILaunchImageMinimumOSVersion"] = "7.0",
                                ["UILaunchImageName"] = "Default-Portrait",
                                ["UILaunchImageOrientation"] = "Portrait",
                                ["UILaunchImageSize"] = "{768, 1024}"
                            },
                            {  -- iPhone 6 Portrait
                                ["UILaunchImageMinimumOSVersion"] = "8.0",
                                ["UILaunchImageName"] = "Default-667h",
                                ["UILaunchImageOrientation"] = "Portrait",
                                ["UILaunchImageSize"] = "{375, 667}"
                            },
                            {  -- iPhone 6 Plus Portrait
                                ["UILaunchImageMinimumOSVersion"] = "8.0",
                                ["UILaunchImageName"] = "Default-736h",
                                ["UILaunchImageOrientation"] = "Portrait",
                                ["UILaunchImageSize"] = "{414, 736}"
                            },
                        },
                        FacebookAppID = "590005947742428" ,
                        CFBundleURLTypes = {
                            {
--                            CFBundleURLSchemes = {"fbXXXXXXXXXXXXXX", }
                            CFBundleURLSchemes = {"fb590005947742428", }    
                            }
                        },
                },
	},
	
	android =
        {   
            permissions =
            {
                { name = ".permission.C2D_MESSAGE", protectionLevel = "signature" },
            },
            usesPermissions =
            {   
                "android.permission.CAMERA",
                "android.permission.INTERNET",
                "android.permission.WRITE_EXTERNAL_STORAGE",
                "android.permission.GET_ACCOUNTS",
                "android.permission.RECEIVE_BOOT_COMPLETED",
                "com.google.android.c2dm.permission.RECEIVE",
                ".permission.C2D_MESSAGE",
--                "android.permission.VIBRATE",
                "android.permission.READ_PHONE_STATE",
                "android.permission.CALL_PHONE", 
            },
            usesFeatures =
            {
                { name = "android.hardware.camera", required = false },
                { name = "android.hardware.camera.autofocus", required = false },
                { name = "android.hardware.telephony", required = false },
            },
        }, 
}

settings.iphone.plist["UIInterfaceOrientation~ipad"] = "UIInterfaceOrientationPortrait"
settings.iphone.plist["UISupportedInterfaceOrientations~ipad"] = { "UIInterfaceOrientationPortrait","UIInterfaceOrientationPortraitUpsideDown" } 
settings.iphone.plist["CoronaViewSupportedInterfaceOrientations~ipad"] = { "UIInterfaceOrientationPortrait","UIInterfaceOrientationPortraitUpsideDown" }